<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/09/21/鳄鱼后记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="尝试模仿邱妙津的中篇小说">
<meta property="og:type" content="article">
<meta property="og:title" content="鳄鱼后记">
<meta property="og:url" content="http://example.com/2024/09/21/%E9%B3%84%E9%B1%BC%E5%90%8E%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="尝试模仿邱妙津的中篇小说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-21T20:59:34.000Z">
<meta property="article:modified_time" content="2024-09-21T09:07:26.233Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            鳄鱼后记 -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://music.163.com/playlist?id=6847493896&userid=1599151746"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"每次你走的時分","artist":"My Little Airport","url":"/music/My Little Airport - 每次你走的時分.mp3","cover":"https://shoplineimg.com/628ee2ebb7126500076e7860/6350bc3f6d0966002e4ce268/800x.webp?source_format=jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">鳄鱼后记</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-21 16:59:34</span>
        <span class="mobile">2024-09-21 16:59:34</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-21 05:07:26</span>
            <span class="mobile">2024-09-21 05:07:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B0%8F%E6%95%85%E4%BA%8B/">小故事</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="01"><a href="#01" class="headerlink" title="01"></a>01</h1><p>望舒，你知道我在背后凝视你的时候，是带有怎样的一种怀疑和否定吗？<br>我不明白，人怎么会从五脏六腑的里，到纸壳的外都是一模一样的。你被所有人拥簇在其中，像是北方刮着呼呼海风的岸边，一颗沙子被卷入泛着白色泡沫的浪里。我坐在滑轮椅上盯着你，心情跟着椅子一起打转。<br>你没有问过我的怀疑和否定是什么，但是我现在就要告诉你：你、和她，是一个人</p>
<p>我每天都睡很晚，公司并没有强制打卡的制度，睡眠不好的我大约8点就醒了过来，醒来就躺在床上玩手机浪费时间，一通收拾之后11点才到公司。<br>走过那条长长的过道，再右转，我被分到到了第一个工位，在我没有凝视着你的时候，你是否会凝视着我？每天我都会把桌子上的小玩偶齐齐码好，它们都是面对着你的，你看到的时候会不会突然冒出想要带走一个的念头？我猜你会的，它们也在等待着。</p>
<p>终于在某天，望舒走了过来，我数着她的步伐，在第七步的时候，她停下脚步<br>「这个玩偶你在哪买的？」<br>我低着头，装作一副无所谓的模样，心里的石头却被她这颗沙子所裹挟的浪花拍地沙沙作响，「你说的是哪个？」<br>其实我早就看见她指的是金黄色的那颗圆滚滚玩偶熊，它在阳光下反射出一片白光。我被刺的睁不开眼，只看见望舒从我背后伸出手点了点它的鼻头。</p>
<p>白光消失了，取而代之的是她的食指。一节一节劲拔的竹子从她的掌心蔓延，我忍住想要触摸的冲动：那么多种竹子，为什么她们偏偏生的是同是箭慈竹？我沿着这颗竹子，往它的顶端看去。望舒，你们甚至修剪指甲的方式都无二，这让我的心底更加绝望了。</p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a>02</h1><p>从那之后，望舒中午便常常同我一起吃饭，她吃得很少，犹如一只刚出生未足月的小猫，一点点舔舐盘中的食物。总是第一个放下筷子的她，总是偏头看我，我在她面前依旧是装模作样，吃得斯文又优雅，作一副上流人士的做派，内心底则是实打实的下流。</p>
<p>「我吃不完，你帮帮我好吗」，她见我把自己的碗底清空，急忙把她的盘子推过来。<br>我接过她的盘子，饶有趣味地看着她，「你知道说这句话的，一般都是什么关系吗」<br>她似是被我的话轻轻震住，握着纸巾的手滞在空中，随即又软软垂下，「好啦，不愿意就算了」</p>
<p>你看，在望舒的衬托之下，我就是这样下流的一个人。</p>
<p>回公司的路上，望舒一直别扭地走在我身后，我看不到她在干嘛，但猜想是在玩手机，于是传讯息给她：「怎么不和我一起走」<br>「你走太快了」<br>我恶作剧般直直停住脚步，任由不看路的她撞上来。她愣了一瞬，却是什么也没说，脚步加速把我甩在身后。<br>「不是说我走太快了吗，怎么自己又走前面去了？」<br>「。」<br>「生气了？」<br>「没有。」后面又紧随着一句「在想你今天用的是什么香水」<br>我把外套扯下，向前跑了两步追上她，不要脸地用大大的外套兜住她。那件外套是一件皮夹克，被我穿的已经有些显旧了，意外的是近些年正流行这种古旧的风格，望舒不止一次夸我这件衣服很好看。</p>
<p>那假如它是我专门为你织的网呢？望舒，如果你看到了这件衣服下腐烂而落满灰尘的蛛网，你会不会后悔曾经的称赞？</p>
<p>望舒没能嗅到这张蛛网上的阴谋，她小小的脸蜷缩在宽大的衣领下，却依然嗡声问我：「是什么香水啊？」</p>
<p>我没有回答，第二天，她的桌上出现了这瓶香水</p>
<h1 id="03"><a href="#03" class="headerlink" title="03"></a>03</h1><p>入秋以后，望舒同我回过好几次我租的房子。那是一件隐没在小胡同里的复式楼，我租下了第二层，第一层同我合租的，是一个常年不回来的艺术家 – 所谓艺术家，也不过是那些富家子弟为了显示自己上等地位的低级趣味罢了。总之，他一年有364天都在洛杉矶或者巴黎的各个画展之间游荡，这间屋子快被我一个人占有。</p>
<p>望舒躺在我铺着小熊被套的床上，长长的头发低低的垂着。阳光从她的眉骨处斩下一道光痕，一直蔓延到她微微上翘的下巴。</p>
<p>而我呢，我在干嘛？我弥留在光照不到的阴影处，再次一寸寸打量望舒的相似性。等到夜晚彻底将她吞没之时，我便用带着茧的指腹一点点丈量在平日里无法见到，也是我从未有过记忆的更深处。没有了参照物，我也无法再将望舒做比较，也正因如此，我获得了额外赠予的满足感。这是由我亲手构架的想象，我可以将她搭建成为任何模样。</p>
<p>我们经常下午一点多的时候才醒，醒了之后便喝酒。喝完酒之后便相互抱着说胡话。</p>
<p>望舒的话很多，很密，她甚至跟我讲起了18岁那年她第一次离家去外地读书，走进星巴克时看见菜单时的尴尬和震惊。<br>「那你后来买了吗？」我的头有些晕眩，不知道是酒喝多了还是睡太久了，随口应付着她的话题。<br>「买了，一杯35块的焦糖玛奇朵，还难喝的要命」<br>她的话语落在我的耳里，带有天真的孩子气。我伸手捏了捏她的脸：「我们望舒现在可以给自己买好多杯星巴克了」</p>
<p>她什么话也没再说了，只是把头伸过来，用脸颊蹭了蹭我的掌心。</p>
<h1 id="04"><a href="#04" class="headerlink" title="04"></a>04</h1><p>「为什么不回复我」<br>「你在做什么？」<br>「我今天出门的时候在楼下遇见了一只橘猫，你看」「图片」<br>「你在哪，吃午饭了吗？」<br>我一打开手机，望舒的讯息密密麻麻地跳了出来。不愿再回复，便随意将它搁置在柜子的最高层。</p>
<p>身后传来椅子转动的响声，随后是一阵急促的脚步声，硬生生的在我背后刹住。</p>
<p>「你有空吗，我们聊聊」望舒的声音从很远的星系传来，扩大到整个办公厅。我不愿惹出什么麻烦，只得跟在望舒身后，随她拐进了一个百叶窗合上的会议室。</p>
<p>她和我坐在长桌的两侧，她单方面对我的公审终于到来。</p>
<p>「你……」她的声音里竟然参入了一丝微微的颤抖，像是蝴蝶停在花骨朵上，纤细的花茎因为不堪这突如其来的重量而摇摆不定。<br>「我最近很累，没空看消息。」心里蒙上了一层灰色的薄纱，但又意外地对她刚才展示出的脆弱感到欣喜。<br>望舒没有再说话，也没有看我。我等了半分钟，见没有动静，自行离开了那间昏暗的会议室。</p>
<p>那天之后，她再也没有在通讯软件上找过我，但她的动态倒是更个不停。每晚我躺在一楼的沙发上，品尝着她字里行间里对我的控诉，还有假装积极的倔强—这可比光羽从巴黎带回来的巧克力美味多了。我一早就说过，我是极端下流的人，看着她在我的网里挣扎，这才是狩猎者最享受的时刻。</p>
<h1 id="05"><a href="#05" class="headerlink" title="05"></a>05</h1><p>周末，我和光羽一起出门，在路边等车的时候，他恶作剧般在我的颈后咬了一口。我回过头，想揍他一拳，眼睛却瞄到他身后的望舒。</p>
<p>我欣赏着望舒因为愤怒，失望，以及其他一些更为浅显的情绪而产生的颤动，这种颤动和她在床上的颤动本质上如出一辙。依靠在光羽身上看着她，隔着一条马路，穿过公交车的车窗，跨越自行车闪动的辐条，她的脸像重庆森林里被抽帧的王菲。我的爱人，我的天使，你知道人们最喜闻乐见的是什么吗？是三位一体的神堕落进凡间。</p>
<p>望舒倔强地站在门口，自以为是的同我拉扯较劲，我叹了口气，让光羽一个人先坐车离开，过了马路。</p>
<p>「是因为他吗？」<br>「不是，他同我只是朋友。」我想我还是爱着望舒，不然不会站在这里耐心地同她解释。<br>「朋友，睡觉的朋友吗？」望舒的眼里已然蓄满了一池快要溢出的泪水，我拽着衬衫的衣袖，轻轻探去，却被她愤然甩开「别拿你的脏手碰我！」<br>「望舒，你知道的，人是欲望动物，我和他也不过是利用彼此解决一下欲望。」<br>「那我们呢？你也是利用我吗？」她的泪水随着起伏的情绪大颗落下，真想把这些战利品收集起来。<br>「你想要听实话吗。」<br>「我恨你」</p>
<p>望舒离开了，她离开的很彻底，那个周末后的周一，她在我上班之前就把所有东西打包收拾好离职了，听她们组的同事说，望舒回到南方的老家发展，不在北方漂泊了。<br>「挺可惜的……听说她今年评职称可能会升上去呢」<br>「是啊，也没有说为什么，周末给人事打了个电话就离职了」<br>我听着同事们的谈话，也跟着点了点头。</p>
<p>我是真心为望舒和自己感到遗憾，或许我再也找不到这么像她的人了。</p>
<h1 id="06"><a href="#06" class="headerlink" title="06"></a>06</h1><p>我和望舒的故事，其实还没有结束。在三年？或五年后的一天，我收到一封来自她的婚礼请柬，是由之前关系还不错的同事转交的，我知道她们一直有联系。</p>
<p>我应该是什么感觉呢？应该懊恼自己伤害了她？应该惋惜自己失去了一个爱人？可当听到消息那一瞬间的冲击退去，一种更加庞大的欣喜占有了我。我抚摸着请柬背后凹凸不平的字迹，想象望舒是怎样一笔一画写下我的名字，我感觉自己仿佛回到我们还在一起的时候，那些起伏的字痕，就像她光滑后背的蝴蝶骨。</p>
<p>承认吧望舒，你忘记不了我。</p>
<p>一个人拿着请柬，走进了那间熟悉的会议室。百叶窗依然是合上的，我病态般地抚摸着她和我的名字，感受到了辛辣的泪水滑落进鼻腔和嘴唇。多么好笑啊望舒，到了现在我们还在相爱，我为你下的诅咒终于开始生效了。</p>
<p>你这一辈子将带着我们残缺的爱走向另外一个男人的怀中。<br>你能给予的爱已经残缺了，而你的丈夫将会被这种爱所折磨，正如你被我所给爱折磨。<br>你还会有一个可爱的孩子，孩子不会知道自己的妈妈在年轻的时候同一个女人在一起，更不会知道自己的出生是因为那个女人。</p>
<p>我听见了你为我吹响的战号，高高飘扬的红色旗帜上写满了不甘，谢谢你完整了这场战争，我窃笑着举起双手投降，透过你我终于找到一丝复仇的快感。</p>
<p>向谁复仇？当然不是单纯的你，是那个一开始我就说明了的，你像的那个人。你是我的曾经，我是她的曾经，她呢？她从地狱里爬出来，把我们都毁灭之后又化为不染尘世的观音娘娘。</p>
<p>从会议室里走出来，我去取了两千，随便在抽屉里找到一个红包，在内衬上写下「对不起」，封好口，还给了同事</p>
<p>「我那几天有事，没法去，红包你帮我带给她吧，顺便帮我祝贺一句百年好合昂」</p>
<p>对不起望舒，到了现在我还在爱你，和折磨你</p>
<p>【完】</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>此作前半部分有刻意模仿邱妙津的文风，到后半段就有些走偏了。</p>
<p>“我”到底爱的人是谁，我觉得是“我”自己。从“她”身上受到的伤害，“我”复制粘贴在和“她”很像的望舒身上，从而达到一种微妙的心理平衡。“我”的冷漠和逃离除了模仿“她”给“我”的伤害以外，也是因为“我”发现自己爱上了望舒，一个内核和“她”根本不像的人。</p>
<p>说实话我并不想在作品里夹杂男性，但是光羽这个角色的存在是我想要突出“我”复杂的个性（或许带点NPD）以及对亲密关系的态度。至于望舒的婚姻，其实也是望舒被“我”同化的过程，她认为跟男人结婚是对“我”的一种报复。</p>
<p>写到05的时候犹豫了很久，要写成he吗？但我发现自己并不具有写出一个完美he的能力，或许是没有经历过吧，那就还是把主角放进爱的荆棘里挣扎吧。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 鳄鱼后记</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2024-09-21 16:59:34</li>
        
            <li>
                <strong>更新于:</strong> 2024-09-21 05:07:26
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2024/09/21/鳄鱼后记/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/30/%E8%AF%81%E6%98%8E/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">证明</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2024/08/25/2024-08-25/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2024.08.25</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">鳄鱼后记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05"><span class="nav-text">05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06"><span class="nav-text">06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
