<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/05/21/给我一瓶魔法药水/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="给我一瓶魔法药水，让你爱上我。">
<meta property="og:type" content="article">
<meta property="og:title" content="给我一瓶魔法药水">
<meta property="og:url" content="http://example.com/2026/05/21/%E7%BB%99%E6%88%91%E4%B8%80%E7%93%B6%E9%AD%94%E6%B3%95%E8%8D%AF%E6%B0%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="给我一瓶魔法药水，让你爱上我。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T21:37:25.000Z">
<meta property="article:modified_time" content="2026-05-21T21:45:17.329Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDKX9MM0K0');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            给我一瓶魔法药水 -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-BDKX9MM0K0"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://music.163.com/playlist?id=6847493896&uct2=U2FsdGVkX1/BuAMKT7O3o8FPvKFb+VwWEodmp642h+A="},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"每次你走的時分","artist":"My Little Airport","url":"/music/My Little Airport - 每次你走的時分.mp3","cover":"https://i.scdn.co/image/ab67616d0000b273d338f28800220e70fd760b03"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDKX9MM0K0');
</script>
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">给我一瓶魔法药水</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-21 17:37:25</span>
        <span class="mobile">2026-05-21 17:37:25</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-21 17:45:17</span>
            <span class="mobile">2026-05-21 17:45:17</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B0%8F%E6%95%85%E4%BA%8B/">小故事</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>给我一瓶魔法药水，让你爱上我。</p>
<h1 id="Ⅰ"><a href="#Ⅰ" class="headerlink" title="Ⅰ"></a>Ⅰ</h1><p>阿默开门的时候，我刚从被褥里把自己拎出来。我能听见她把钥匙小心挂在我们在伦敦二手店淘到的钥匙架上，金属碰撞。她走进客厅，把去杂货店买的食物一件件放入冰箱。小酒从我床下跳下，脚步轻盈地跳下楼梯迎接她，她蹲下身抚摸小酒，大衣和地板发出簌簌摩擦的声音。<br>“小矜，我回来啦。”<br>身边的人动了动，应该是熟睡中被阿默吵醒。我拍了拍她光洁的背，细腻的触感，就像是古希腊雕塑的乳白色大理石。<br>我趴下身小声跟她说 — “你走吧，她回家了。”<br>脑海中预想过很多遍这样的场景，一次次模拟，算是故意的吗？也许吧，我知道阿默今天可能会提前回家。预设的场景一步步推近，我是导演，摄影师和演员，内心突然涌上一股让我颤栗的触电感。<br>真的要发生了。<br>我把衬衣仔仔细细地扣上，把床单和被套拆下，纸巾和指套也被我扫进垃圾桶。等我做完这些，久久没听到回应的阿默已经走上楼梯，和刚穿好衣服的“朋友”打了个照面。<br>仔仔细细研读起阿默的表情，第一秒是愣神，没有反应过来这个人是谁。而后她的视线移到我的身上，看见我手上的床具。我相信空气中那股靡乱的气味也被她捕捉到了，她的身体开始微微发颤，往墙边靠去。<br>“她……“，阿默一定是太紧张，咳了好几次才酝酿出来一句完整的话，“她是谁？”<br>我耸耸肩，“前两天喝酒认识的朋友。“<br>那位“朋友“识趣地低下头，蹑手蹑脚地从阿默身边经过，离开了我们家。<br>我转身下楼，把那些床具一股脑塞进洗衣机，背后隐隐约约地传来阿默压抑着的抽泣声。我叹了口气，洗衣机选择强洗档，巨大的轰鸣声从机器之中迸发出来，掩盖了让人心烦的噪音。在洗衣机面前站了很久，还是回过头抱住了阿默。<br>阿默是一个没有很多情绪的人，她总是理性的分析着一切，今天的她接近失控边缘。在我抱住她的时候，她狠狠地推开我，以一种罕见的，带着绝望的嘶吼不断质问我，“我这么爱你，你怎么可以这样对我？”<br>我这么爱你。<br>我爱你。<br>我从未如此恨过这三个字，曾经的我是那样渴求它，为了它我什么都愿意。如今再听见阿默说出这三个字，我只觉得无尽的讽刺。<br>“不要再说了。”我的泪水无法抑制地流出，“阿默，不要再说爱我了。“</p>
<h1 id="Ⅱ"><a href="#Ⅱ" class="headerlink" title="Ⅱ"></a>Ⅱ</h1><p>阿默是我们年级的风云人物，长相出挑，课外活动丰富，课内功课满分。人情世故，琴棋书画，样样精通。上帝的宠儿，完美人类。<br>就算是女校，追她的人也不少。剪着短发干净利落的排球队队长，长发飘飘的淑女，各式各样的人都无法控制地被她吸引，听说医疗室那位刚毕业的保健老师也对她颇有好感。<br>所以我喜欢她是一件再平凡不过的事情了。<br>我也并非不出众，一米七五的身高在女校中还算显眼。成绩排不上顶尖但也能摸到名校的门槛。在喜欢上阿默之前，我已经有过两任女友了。<br>阿默和我是在高三时认识的，为了升学率学校重新分班，阿默顶着年级第一的头衔毫无疑问被选中，我分班考试发挥超常挤进了这个二十人的“超英班”，和阿默有了交集。<br>或许是无与伦比的先天优势，阿默在人际交往上十分被动。同学们经常提议一起去吃饭或者逛街，阿默从来没有当过第一个开口的人。我们刚认识的时候，我以为像她这样众星捧月的人一定社交生活很精彩吧。谁都想接近她，她怎么会缺少一起出来玩的朋友呢？我按耐住自己的小心思，不能在一开始就展露出自己的兴趣，不能过分热情，要欲——擒——故——纵——<br>就这样，我远远地看着她。她思考的时候喜欢无意识地摩擦试卷的左上角，她跑完步擦汗的时候总是把毛巾折叠成一条方正的长条，她拒绝他人的表白的时候会朝对方浅浅鞠躬表达自己的感谢。我觉得自己成为了一台24小时摄影机，把她的一举一动捕捉，拆解，回溯。<br>即使在我们放学后分开的时间，她也时不时出现在我的梦中。我一度以为自己得了癔症，因为我的梦是连续的。最开始，我依旧跟在她的身后，做她的影子。某一天，她回过头，牵住了我的手。温热的触感过于真实，以至于第二天上学见到她时，我差一点就要走上前了。<br>我生活的方方面面被阿默所充斥，即使我们只是同班同学。班中升学压力很大，似乎除了我之外，其他所有人都在争分夺秒地学习。我的心思不在学习上，自然就次次考试都倒数。班主任把我叫到办公室训话，眉毛拧成八字结，我的目光落在她桌上的试卷上，名字那一栏是阿默端正秀气的签名，旁边的分数比我高出一大截。我心底突然漫出不平衡的恼羞成怒，阿默什么都好，什么都会，我居然只是因为喜欢她就打乱了自己的生活节奏，她依旧平稳的航行在她晴空万里的海面，甚至只知道我的名字而已。<br>“……阿默说她现在主要是需要查漏补缺的阶段，想要组建学习小组通过解答别人的问题巩固自己的知识，以后自习课你们找间空教室让她辅导你吧。“<br>班主任前面说的话我一句都没听见，直到阿默的名字出现。我领着这个光明正大的借口慢慢踱回班里，走向阿默的坐位，第一次主动向她搭话：“阿默，班主任说我们以后是一个学习小组成员了。“<br>阿默从习题中抬起头，朝我笑了笑：“是啊，你好啊新搭档。”</p>
<h1 id="Ⅲ"><a href="#Ⅲ" class="headerlink" title="Ⅲ"></a>Ⅲ</h1><p>再往后的日子我和阿默变得亲近起来，现实和梦境中都是。<br>有的时候我觉得自己在过着一种双面人生，现实中的我们只是物理距离的接近，心的距离依旧很遥远，而梦中这种靠近反而更接近真实。<br>我们始终差一点点，毫厘之间的差距快把我逼疯了。在学校里我要扮演一个虚心请教的好学生，在梦里我可以随心所欲地欲望她，爱她。过分成熟的桃子被捏破，黏腻的汁水从指尖流下，桃核刺入掌心，血珠滲出。<br>爱是一个宏大的命题，那个时候的我还没满十八岁，只能在梦中生涩地践行着从书籍电影中学习到关于爱的历程。现实中的她失去了部分意义，又或者说，她成为了一个参照物，一个锚点，我把我的梦化为一片白纸，在纸上画出她的肖像照。</p>
<h1 id="Ⅳ"><a href="#Ⅳ" class="headerlink" title="Ⅳ"></a>Ⅳ</h1><p>事情真正出现转机是在寒假之后，从欧洲旅游回来的姐姐送给我一尊做工精美的塞壬雕像。<br>她说这是她在一家二手店淘到的，店家告诉她这尊雕像有神奇的魔力，至于具体是关于什么的，店主也不确定。<br>我把它摆在床头柜，起初的几天都平安无事，直到我再一次梦见阿默。<br>阿默一个人走在一条葱郁的林间小道上，和往常一样，我跟在她身后，低头追逐着她的影子。忽然之间，我听见了海浪的声音，抬起头时阿默已经消失不见，取而代之的是一条和雕像长得一样的人鱼。<br>“亲爱的，是什么把你带来我这里了？”人鱼一边问着，一边牵起我的手，引领着我往海里走去。<br>我和ta讲了我和阿默的故事，人鱼听完之后狡黠一笑：“你喜欢她，她不喜欢你，所以你很痛苦。“<br>海水漫上我的腰间，我失去了部分重力，整个人连同大脑变得轻飘飘，能做的只有愣愣地点头。<br>人鱼脸颊侧边的鱼鳃一开一合，一股奇异的香气在海面扩散。她用一种近乎挑逗的语气问我，“你想要让她喜欢你吗？“<br>传说塞壬会用歌声引诱过往的水手，让他们的船只触礁沉没。美丽的人鱼张开嘴巴，里面全是细小的尖齿，那些愚蠢的水手成为人鱼的佳肴。<br>此时海水已经快到我的脖颈，我不受控制地点了点头，嘴唇碰到海水，咸咸的。<br>“取悦我，我就告诉你方法。“<br>海水超过我的鼻腔，脑海中生的念头让我本能地靠近人鱼。和传说中的不一样，人鱼的嘴唇很饱满，牙齿很正常。我敲开人鱼的牙关，向ta索取氧气。人鱼看起来很高兴，抱住我的身体引领我往更深的海域探索。<br>温暖的海底，让我感觉好像回到了母亲的子宫里。黑色的海草包裹住我的身体，努力尝试睁开眼睛，意识却一点一点被吞噬。<br>好想就这样一直睡下去。<br>在意识消失的最后一刻，人鱼把一个小小的黑色玻璃瓶塞入我的手中。<br>“你的想要的奖励。”她朝我眨了眨眼，睫毛刮起一股细微的洋流，拂过我的脸颊。我就像被切断电源的机器人，彻底昏睡在海底。</p>
<p>第二天起床时，我以为一切不过是一个绮丽的梦。可床头的塞壬雕像却突然变了姿势。我分明记得先前的雕塑是一只人鱼坐在礁石上眺望远方，如今人鱼怀中突然抱着那个梦中的黑色小瓶。<br>大脑瞬间清醒过来，我连忙打开手机查看之前拍过的照片，里面的雕像却全都换成了现在的样子。<br>是我记错了吗？<br>我小心翼翼地从ta怀中抽出只有拇指大小的瓶子，上面贴着大大的“LOVE POTION”标签，标签下是一行极小的字”GAZE DEEPLY INTO YOUR LOVER’S EYES AS YOU DRINK THIS POTION”<br>打开木塞，梦中人鱼的香气弥漫开来。那是一种混合着清冽海水和雨后草坪的自然味道。鬼使神差的，我把药剂放进书包，换上校服，出门上学。<br>关上房门的瞬间，人鱼的尾巴似乎甩了一下。</p>
<h1 id="Ⅴ"><a href="#Ⅴ" class="headerlink" title="Ⅴ"></a>Ⅴ</h1><p>那天自习课之前，我正在收拾东西打算搬去阿默身边时，阿默背着书包走过来跟我说，还有一名同学要加入我们。<br>“她说她这次物理也没考好，正好今天我们不是要把上次考试的最后一题过一遍嘛，我就邀请她一起了。”<br>无懈可击的解释，根本就没必要的解释。我望着阿默一张一合的嘴巴，那些字就像锋利的尖刃，铺天盖地砸向我。<br>你怎么可以邀请别人，明明是我们两个人的单独时间。<br>只属于我们的时间。<br>我朝她勾了勾嘴角，勉强挤出一句“好的”。把刚背起的书包放下，匆匆走向洗手间。打开水龙头，冰凉的液体穿过我的指尖。我不断地向脸上扑水，企图浇灭内心的怒火。关上水龙头，抬起头，镜子里湿漉漉的人回望向我。水珠从我的鼻头落下，我觉得自己很悲哀。<br>我想我是嫉妒阿默的，嫉妒她的从容淡定。她从来不会为这些小事而扰乱心智，和她对比起来我简直就是一个没用的废物。她总是可以轻而易举的获得所有人的偏爱，包括我。我不想把自己的爱分给她，心却扯着我朝她那边走。语文课上学着克己复礼，我的欲望却在她的身上膨胀到无穷大。什么礼义廉耻我都不要了，我要她。<br>走回教室的路上，我下定了决心。阿默是高悬于明月之上的塞勒涅，我就偏要把她从高空之上拉下。我从来就不是什么冰清玉洁的好人，我是拿着金苹果的厄里斯，就算结局是下地狱，我也要拉着高高在上的她跟我一起堕落。</p>
<p>“这道题根据左手定则，安培力向右。假设加速度……“<br>我坐在阿默身后听着她教另外一个同学写题，内心把她跟我相处时的画面拉出，对齐，播放，然后残忍地发现每一处都几乎重叠，她从未对我特殊过。<br>不再犹豫，从包中翻出那瓶药水，拔开瓶盖把液体含在嘴里，咸腥味瞬间占领了我的口腔。我忍住恶心，起身拍了拍阿默的肩。<br>永远看着我吧，你的目光不要再放在其他人身上了。爱上我吧，就像我爱着你那样。<br>我注视着她漂亮的琥珀色双眼，缓缓把药水吞下。</p>
<h1 id="Ⅵ"><a href="#Ⅵ" class="headerlink" title="Ⅵ"></a>Ⅵ</h1><p>在喝下药水之后，我们的关系逐渐变得亲密起来。甚至周末我们都会约着一起自习。奇怪的是，在喝下药水之后我的心逐渐平静下来，像是有一种笃定，笃定她肯定会爱上我。<br>就这样，在6月，我们走完了青春的最终章，获得了同一所大学的不同专业录取通知书。<br>17岁尾巴的那个夏天，我们整天都黏在一起。蜷缩在她小房间的布袋沙发里。她读张爱玲，我靠在她身上玩星露谷。我们有时候也会一起看电影。从007到小马宝莉，我们顺着豆瓣top 250的榜单从头看到尾。<br>某天晚上，我假装不经意地指着《小姐》的海报问她，你看过这部吗？<br>她摇了摇头，要不就看这部吧。<br>电影开始，没有支撑的沙发把我们两包裹住。身边是一打冰镇好的拉格啤酒。播放到女仆为小姐磨牙的那段时，我听见身边啤酒拉环被拉开的声音，气泡溢出。一种奇妙的气氛在我们之间蔓延开，彼此的呼吸透过肩膀传递到对方身上，两个人僵硬地盯着屏幕，没有一个人敢扭头看对方。<br>即使已经看过一遍，面对电影里早有预期的亲密戏时我依旧不知所措。我的本意是想要借机观察阿默的反应，有机会的话调侃她两句，没想到自己却先觉得羞赧。无比漫长的两个小时，铃声落下时我长长舒了一口气，抓起腿边的啤酒狠狠吞下一大口。<br>“你拿的是我的那瓶。“阿默的声音在响起，我们之间的距离过近，她说话时的气流擦过我的耳廓，电流从耳尖顺延到我的脖颈。<br>我扭过头，想要找个理由搪塞过去，却直直撞进她的瞳孔里。<br>深秋的橡木，干燥，温暖。电流碰撞，擦出小小火花，点燃了木块。难以忍受这种温度，目光下移，越过鼻梁，停留在她的嘴唇上。<br>过于紧张，我的喉咙无法抑制地滚动了一下，正好给我喘息的机会。阿默却把这个机会轻而易举地夺走 – 她的整个身体完完全全地转向我，伸手去拿我手里的啤酒。或许是因为在空调房呆了太久，她的指尖带着凉意，无端让我想起电影里女仆为小姐磨牙的金属器具。这种细腻的触感让我忘记了松手，愣愣地抓着那罐啤酒。<br>她浅笑了一下，亦没有松开，带着我的手把啤酒放到了桌上。<br>我们之间的距离只有十厘米，我甚至觉得我的神经递质只能识别她身上的栀子花洗衣液的香气了。大脑暂停思考，我就这样把我对她的渴望说出口了：<br>“我……可以亲你吗？”<br>说出口的瞬间我就后悔了，我在干什么。气氛都到这里了，正确步骤不是直接问上去吗？我苦心谋划了这么久，万一她拒绝我怎么办。<br>正当我打算以玩笑话糊弄过去时，冰凉的指尖再次触碰到我的脸颊。阿默把我的眼镜取下，和啤酒放在一起。<br>“好啊。”</p>
<h1 id="Ⅶ"><a href="#Ⅶ" class="headerlink" title="Ⅶ"></a>Ⅶ</h1><p>我和阿默就这样顺利交往了。从大学到工作，我们的人生顺遂到不可思议。中间也有一些小小的摩擦，但我们从未有过闹到分手的大吵。<br>一年假期，我们去拉斯维加斯玩。在赌场喝了三杯干马天尼后，我们一路唱着歌走到了结婚登记处。<br>Yes, I do.<br>真不敢相信这些白人办个手续怎么这么慢。<br>第二天酒醒之后我们躺在床上盯着Marriage License，她忍不住笑起来。哈哈哈哈我们就这样结婚了？我跟着她一起笑，笑到眼泪流出。<br>我们省去了求婚的环节，以她的说法是，就算我们两都不清醒，我们都已经知道自己愿意嫁或娶对方，何必再重复确认一遍事实。</p>
<p>婚礼选在南美的一座小岛上，我们租了一个别墅，面前是沙滩和大海，背后是草坪。从请帖的材质到整场宴会的bgm，我们花了半年时间去筹备。<br>婚礼一切都是我们预想的那样，有条不紊，直到司仪问出那个不在台本上的即兴问题。<br>“好啦，我相信台下的大家都知道这对爱情长跑多年的璧人其实在高中时期就相识相知相熟了吧，那么请问你们最初是什么时候对对方动心的呢？“<br>在那一刻，我觉得浑身的血液都凝固了。不要回答，阿默，求你了。就说你不记得了，好吗。<br>她的声音从遥远的另一端传来，通过麦克风扩向整个大海：“大概是，高三下学期？具体哪一天我不太记得了，但是某一个时刻我看着她，就突然漏了一拍心跳。“<br>“所以是日久生情版的一见钟情？哇真想不到……“司仪后面的话语我已经完全听不见了，一股绝望从我的心里生出。为什么是今天……我本来以为如果这个话题不被提及就可以永远被遗忘，我可以自欺欺人当作阿默爱上我是因为我这个人，而不是那瓶该死的药水。可阿默的回答让我意识到原来一切都没过去。塞壬，你听到了吗？原来我也是那些被你诱惑的水手吗？<br>作为一个成年人，在后面整场婚礼我还是勉强维持住了表面的平和。我和阿默一起向朋友们敬酒，在舞池中跳着排练了三个月的舞蹈，加入那些精心挑选的小游戏。在一片欢呼声中，我只能一口又一口机械地吞咽着酒精，借此来逃避真相。所有人都以为我是因为高兴，只有我自己知道那个肮脏的秘密，它此前一直被我掩埋在繁厚的落叶下，今天的大风吹来，落叶散开，我第一次直面到它已经彻底腐烂在我的心底了。<br>一切结束之后，我已经醉到连回房间都是阿默扶着我进去的。迷迷糊糊睡到半夜，胃在抗议，我狼狈地走去卫生间，手指伸入喉眼，希望那块腐肉可以随着呕吐物一起从我的体内排出。<br>一只手把我垂在耳边的碎发挽起，另外一只手轻轻拍着我的后背，是阿默。<br>“知道你今天高兴，但是也不能喝这么多呀。你后面三个月都不许喝酒了哦。”<br>我撑着墙从地上站起来，背对着她打开水龙头，漱口，洗脸。脏东西随着泪水在盥洗盆里打着卷，冲进下水道。阿默，你为什么这个时候还这么温柔。<br>“阿默……”我张了张嘴，想要问她爱不爱我。这个问题如今又有什么意义呢？她一定会说她爱我，可她爱的到底是我还是那个喝下药水的我？我从未如此后悔过，要是我没有喝药水就好了。即使她没有爱上我，我也认了。现实是，我问不出口，我不知道能说什么。话语变为一个个方块，卡在我的喉咙里，让我更想吐了。“……对不起。”<br>在她安慰的话语说出口之前，我转过身，面对她，慢慢地把睡衣的纽扣一颗一颗地解开，衣服堆积在我的脚踝。她的目光在站在她面前赤裸的我和镜子里背对着她的我之间摇摆，似乎在犹豫应该拿我怎么办。<br>我牵起她的手，拉着她进了浴室。淋浴头打开的一瞬间，她下意识想躲开水流，又记起我还在这里，只得轻轻叹了口气，任凭水流把衣着完好的她打湿。大概是想起醉酒后不能洗热水澡，她甚至贴心地把水温调冷了一些。<br>“亲爱的，你简单冲一下就好，明天早上再洗也行。“她抚摸着我的脸，把我当作一个喝多了意识不清醒的小朋友。<br>我摇了摇头，水滴落在她饱满地嘴唇上，我追寻着它们的踪迹。带些凉意的水温让我不由自主地把想要整个人都吸附在她的身上。<br>My light, my passion, my sun.<br>她的两只手紧紧地圈住我，害怕我下一秒的跌倒。我抓起她的右手，贴在嘴边咬了一口，力道很轻，牙印都没留下。然后带领着她，慢慢地探到最深处。<br>她小小地反抗了一下：“没有前戏，你会痛的。”<br>我没有回答，只是固执地抓着她的手腕不放。在她看不见的背面，我的泪水再一次涌出。多么完美的爱人，她真的爱我吗？<br>在一起这么久，她对我的身体了如指掌。我感觉自己是一片沙滩，海浪一层一层袭来，海水从我的身体里不断渗出。我几乎站不起来，整个人挂在她身上。<br>“掐我的脖子。”我断断续续地用气音在她耳边命令她。<br>“什么？”她转过头，看了我一眼，眼神对视，她知道我想要什么。下一秒，那双骨节分明的手攀上了我扬起的脖颈。<br>我满足地感受着因为她微微用力而产生的窒息感。你是想要我的对吧，对吗？如果我把一切都向她坦白，她会生气吗？还是她会笑着安慰我，说那一切不过是一场噩梦？<br>上了锁的保险箱，钥匙从来都不在我手上。</p>
<h1 id="Ⅷ"><a href="#Ⅷ" class="headerlink" title="Ⅷ"></a>Ⅷ</h1><p>在婚后的无数个夜晚，我背对着阿默，假装自己已经熟睡，然后在凌晨五点睁开眼，转身看着她，有时是一半陷入枕头里的侧脸，有时是柔顺的发丝。<br>躺在我身边的你是真实的你吗？还是我的幻想？</p>
<p>很小的时候，我养过一只孔雀鱼。我把它放进商场里最常见的那种圆形鱼缸里，它有着一条绚丽的尾巴，层层叠叠盛开在水草之中。<br>它是我最好的朋友，那个时候我一放学回家就会跟它说话。<br>后来它越游越慢，在一个周六的午后，我发觉它的尾巴不再摇曳。我抱着鱼缸一路跑到小区楼下的宠物医院里，医生向我宣告了它的死亡。<br>长大后我偶然读到一篇关于鱼缸的文章：「一些国家法律规定禁止出售圆形鱼缸，因为将鱼养在圆形鱼缸中，鱼只能在里面不停绕圈，会造成它们的心理问题，且会加速它们的死亡。」</p>
<p>阿默，你能告诉我们该游向哪里吗？<br>我不知道该怎么爱你了。我好害怕某天药水失效，第二天清晨一觉醒来你彻底摆脱我，回归属于你的生活。有时候我又会抱着侥幸的心理，那瓶药水会不会是假的，一切不过是巧合，你爱我，爱那个真实的我。<br>我开始远离阿默，她的消息一天才会回一次。她察觉到了，问我最近发生了什么。<br>“没什么，最近工作太累了。”<br>她没再说什么，只是默默地承担了更多的家务。可她越是体谅纵容，我的心越是沉重。你不应该跟我生气吗？为什么你可以这么包容我？还是这一切依旧是药水的作用？</p>
<p>打开保险箱的唯一方式似乎只剩下用斧子劈开。<br>从圆形鱼缸中跳出还是继续绕圈，二选一。</p>
<p>在酒吧里那个女人靠近我时，我鬼使神差地默许了。<br><em>I, take you, to be my wife</em><br>她给我点了一杯血腥玛丽，说要尝尝我的酒，刻意对着我的唇印喝了一口。<br><em>To have and to hold from this day forward</em><br>我问她，要不要去我家休息一下，她指了着我的婚戒。<br><em>For better or for worse</em><br>“没关系，她今晚应该不会回来。”<br><em>For richer or for poorer</em><br>在出租车上，她想要吻我，我笑着说我不接吻。<br><em>In sickness and in health</em><br>小酒很明显不喜欢这个陌生人，我今天回家的时候都没有来迎接我。<br><em>I promise to love and cherish you</em><br>她喘着气说好了时，我眼前浮现出那天在拉斯维加斯，阿默笑得眉眼弯弯说着I promise的样子。</p>
<p>I love you.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 给我一瓶魔法药水</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2026-05-21 17:37:25</li>
        
            <li>
                <strong>更新于:</strong> 2026-05-21 17:45:17
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/05/21/给我一瓶魔法药水/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2026/05/27/2026-05-27/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2026.05.27</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/05/21/2026-05-26/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2026.05.21</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">给我一瓶魔法药水</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A0"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A1"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A2"><span class="nav-text">Ⅲ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A3"><span class="nav-text">Ⅳ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A4"><span class="nav-text">Ⅴ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A5"><span class="nav-text">Ⅵ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A6"><span class="nav-text">Ⅶ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A7"><span class="nav-text">Ⅷ</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                

                    
                        <img src="https://grabify.link/TUMZJ9">
                    
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<img src="https://grabify.link/TUMZJ9" style="display:none;" onerror="this.style.display='none'">
</body>
</html>
