<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/09/22/beginagain/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="生日的塔罗">
<meta property="og:type" content="article">
<meta property="og:title" content="Begin Again">
<meta property="og:url" content="http://example.com/2026/09/22/BeginAgain/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生日的塔罗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-22T14:40:29.000Z">
<meta property="article:modified_time" content="2026-09-22T14:42:16.739Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDKX9MM0K0');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Begin Again -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-BDKX9MM0K0"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://music.163.com/playlist?id=6847493896&uct2=U2FsdGVkX1/BuAMKT7O3o8FPvKFb+VwWEodmp642h+A="},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"每次你走的時分","artist":"My Little Airport","url":"/music/My Little Airport - 每次你走的時分.mp3","cover":"https://i.scdn.co/image/ab67616d0000b273d338f28800220e70fd760b03"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDKX9MM0K0');
</script>
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Begin Again</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-22 22:40:29</span>
        <span class="mobile">2026-09-22 22:40:29</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-22 22:42:16</span>
            <span class="mobile">2026-09-22 22:42:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E5%86%99/">随写</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>我先按你给出的顺序来读：<strong>图一第一排从左到右为1–5，第二排从左到右为6–10</strong>；牌阵位置则完全按照图二的“凯尔特十字”含义来对应。</p>
<p>我看到的牌是：</p>
<p><strong>1 圣杯八｜2 权杖四｜3 星币四｜4 星币五｜5 权杖七｜6 圣杯九逆位｜7 女祭司｜8 权杖王牌｜9 权杖二逆位｜10 宝剑十逆位</strong></p>
<p>按现在这个时间点已经是<strong>2026年9月下旬</strong>，所以“今年恋爱运”如果以现实时间来对应，我会特别看<strong>接下来到年底这一段的发展</strong>。</p>
<p>先给你一句总判断：</p>
<blockquote>
<p><strong>这副牌不是“桃花突然爆棚、马上进入稳定关系”的牌组，而是很明显的“旧情感模式正在退出，新感情能量正在进入”——有火花、有机会，但真正的课题是：你能不能放下防备，在吸引力出现时，不再重复过去的选择方式。</strong></p>
</blockquote>
<p>而且这副牌最有意思的地方，是<strong>外面其实有“新火”，但你的内心仍然有“怕受伤”的旧模式。</strong></p>
<hr>
<h2 id="一、整体恋爱能量：你正在从“离开旧模式”，走向“重新允许爱进入”"><a href="#一、整体恋爱能量：你正在从“离开旧模式”，走向“重新允许爱进入”" class="headerlink" title="一、整体恋爱能量：你正在从“离开旧模式”，走向“重新允许爱进入”"></a>一、整体恋爱能量：你正在从“离开旧模式”，走向“重新允许爱进入”</h2><h3 id="1号位｜圣杯八：问题的出发点"><a href="#1号位｜圣杯八：问题的出发点" class="headerlink" title="1号位｜圣杯八：问题的出发点"></a>1号位｜圣杯八：问题的出发点</h3><p>这张牌放在主题位，非常关键。</p>
<p>圣杯八不是“没有爱情”，而是：</p>
<p><strong>“我已经知道某种情感状态无法再满足我了。”</strong></p>
<p>它通常意味着一个人正在离开一段已经无法继续滋养自己的情绪模式。未必一定是刚分手，也可能是：</p>
<ul>
<li>对过去某个人逐渐失望</li>
<li>对暧昧、反复、得不到回应的关系失去耐心</li>
<li>以前觉得“有总比没有好”，现在开始觉得“不对的人宁可不要”</li>
<li>表面上放下了，心里其实还在消化</li>
</ul>
<p>所以你的恋爱运今年并不是从“空白”开始，而是从一个<strong>情感清理阶段</strong>开始。</p>
<p>这张牌也说明，你真正想要的东西已经变了。</p>
<p>以前可能更容易被“感觉”“吸引力”“有没有心动”打动，现在你其实越来越在意：</p>
<p><strong>这个人能不能让我安心？能不能真正陪伴？能不能走进现实生活？</strong></p>
<p>这就直接连接到2号位。</p>
<hr>
<h2 id="二、1号位＋2号位：圣杯八-×-权杖四"><a href="#二、1号位＋2号位：圣杯八-×-权杖四" class="headerlink" title="二、1号位＋2号位：圣杯八 × 权杖四"></a>二、1号位＋2号位：圣杯八 × 权杖四</h2><h3 id="你想离开的，是“不稳定”；你真正想得到的，是“稳定关系”"><a href="#你想离开的，是“不稳定”；你真正想得到的，是“稳定关系”" class="headerlink" title="你想离开的，是“不稳定”；你真正想得到的，是“稳定关系”"></a>你想离开的，是“不稳定”；你真正想得到的，是“稳定关系”</h3><p>2号位是交叉牌，也就是主题的补充、阻力，同时也是另一股很强的力量。</p>
<p><strong>权杖四</strong>在感情里非常有“稳定下来”的意味。</p>
<p>它不像权杖王牌那样单纯是火花，也不像圣杯二那样强调两个人的情感交流。</p>
<p>权杖四更像：</p>
<p><strong>“我想要一段有落脚点的关系。”</strong></p>
<p>所以这里出现了一个非常明确的矛盾：</p>
<blockquote>
<p><strong>圣杯八：我不要以前那种关系了。</strong><br><strong>权杖四：但我真正想要的是可以落地、可以稳定发展的关系。</strong></p>
</blockquote>
<p>这也是为什么你的恋爱运不能简单理解成“桃花多不多”。</p>
<p>你现在的核心已经不是“有没有人喜欢我”，而是：</p>
<p><strong>“出现的人，有没有资格让我留下来。”</strong></p>
<p>这是一种恋爱标准发生改变的迹象。</p>
<hr>
<h1 id="三、你现在最明显的问题：外在想稳定，内在却非常防备"><a href="#三、你现在最明显的问题：外在想稳定，内在却非常防备" class="headerlink" title="三、你现在最明显的问题：外在想稳定，内在却非常防备"></a>三、你现在最明显的问题：外在想稳定，内在却非常防备</h1><p>这里要重点看：</p>
<h3 id="3号位｜星币四：你意识层面的态度"><a href="#3号位｜星币四：你意识层面的态度" class="headerlink" title="3号位｜星币四：你意识层面的态度"></a>3号位｜星币四：你意识层面的态度</h3><h3 id="4号位｜星币五：潜意识根源"><a href="#4号位｜星币五：潜意识根源" class="headerlink" title="4号位｜星币五：潜意识根源"></a>4号位｜星币五：潜意识根源</h3><p>这两张牌放在一起，我认为是整个牌阵里非常关键的一组。</p>
<p><strong>星币四</strong>是抓住、保护、控制、保持安全距离。</p>
<p>所以你现在在感情中很容易出现一种状态：</p>
<p><strong>“我可以喜欢你，但我要先确认安全；我可以靠近你，但不能让我太被动。”</strong></p>
<p>你并不是没有感情。</p>
<p>恰恰相反，你很可能比以前更珍惜自己的感情，所以不轻易交出去。</p>
<p>但问题在于：</p>
<h3 id="星币五在4号位"><a href="#星币五在4号位" class="headerlink" title="星币五在4号位"></a>星币五在4号位</h3><p>它说明更深层的位置里，藏着一种对“失去”“被排除”“得不到”的恐惧。</p>
<p>于是就产生一个很典型的心理结构：</p>
<blockquote>
<p><strong>因为害怕失去，所以先抓紧。</strong><br><strong>因为害怕受伤，所以先防御。</strong><br><strong>因为害怕最后什么都得不到，所以很难真正放松地去爱。</strong></p>
</blockquote>
<p>这不是说你一定有某种创伤，而是这副牌显示：</p>
<p><strong>你现在对爱情的防御性，比你自己意识到的还要强。</strong></p>
<p>所以别人可能看到的你，是“很理智”“有标准”“不容易被拿捏”。</p>
<p>但内心更深处其实是：</p>
<p><strong>“我不想再经历一次不被选择的感觉。”</strong></p>
<p>这也是为什么后面的牌会出现一种有意思的拉扯。</p>
<hr>
<h1 id="四、5号位过去｜权杖七"><a href="#四、5号位过去｜权杖七" class="headerlink" title="四、5号位过去｜权杖七"></a>四、5号位过去｜权杖七</h1><p>这张牌非常像过去一段时间的恋爱状态。</p>
<p>权杖七是防守、坚持立场、保护边界。</p>
<p>放在过去位置，我会倾向于理解为：</p>
<p><strong>你过去在感情里已经有过“我得保护好自己”的经验。</strong></p>
<p>可能曾经有过：</p>
<ul>
<li>对方态度不够明确</li>
<li>你需要不断判断对方</li>
<li>关系中存在竞争或不安全感</li>
<li>你感觉自己需要证明自己的位置</li>
<li>或者你后来决定：以后绝对不能轻易失去主动权</li>
</ul>
<p>所以你现在的防备并不是凭空来的。</p>
<p>它是过去经验留下来的。</p>
<p>但问题是——</p>
<p><strong>当过去已经结束，防御机制却还继续工作，就会开始影响新的关系。</strong></p>
<p>这正是这副牌后半段要告诉你的。</p>
<hr>
<h1 id="五、6号位未来｜圣杯九逆位"><a href="#五、6号位未来｜圣杯九逆位" class="headerlink" title="五、6号位未来｜圣杯九逆位"></a>五、6号位未来｜圣杯九逆位</h1><p>这是从现在到未来几个月，最值得注意的一张牌。</p>
<p>圣杯九正位常被叫作愿望满足。</p>
<p>但是逆位出现以后，意思就变得微妙很多：</p>
<p><strong>“想要的东西未必以想象中的方式出现。”</strong></p>
<p>所以我不会把它解释成“今年没有桃花”，反而更像：</p>
<h3 id="有机会，但容易出现“有心动，却不完全满意”的情况。"><a href="#有机会，但容易出现“有心动，却不完全满意”的情况。" class="headerlink" title="有机会，但容易出现“有心动，却不完全满意”的情况。"></a>有机会，但容易出现“有心动，却不完全满意”的情况。</h3><p>例如：</p>
<p>你喜欢的人未必就是最稳定的人。</p>
<p>或者：</p>
<p>很有感觉的人，现实条件不够成熟。</p>
<p>又或者：</p>
<p>某个人出现了，但跟你脑海中的“理想对象”有一定差距。</p>
<p>还有一种可能更重要：</p>
<p><strong>你真正想要的东西，和你过去以为自己想要的东西，并不是同一件事。</strong></p>
<p>圣杯九逆位有时会让人发现：</p>
<blockquote>
<p>“原来让我心动的人，不一定让我幸福。”<br>“原来我以为自己要的是激情，其实我需要的是安心。”<br>“原来我最想得到的，不是被很多人喜欢，而是被一个人认真对待。”</p>
</blockquote>
<p>所以未来恋爱运的重点，不是“有没有人来”。</p>
<p><strong>而是你会开始看见：什么样的人真的适合你。</strong></p>
<hr>
<h1 id="六、7号位｜女祭司"><a href="#六、7号位｜女祭司" class="headerlink" title="六、7号位｜女祭司"></a>六、7号位｜女祭司</h1><h3 id="你的内在力量：直觉其实比你自己想象的更准"><a href="#你的内在力量：直觉其实比你自己想象的更准" class="headerlink" title="你的内在力量：直觉其实比你自己想象的更准"></a>你的内在力量：直觉其实比你自己想象的更准</h3><p>这里出现女祭司，我非常重视。</p>
<p>因为你前面已经有：</p>
<p>星币四——防备<br>星币五——不安全感<br>权杖七——防御</p>
<p>如果没有女祭司，这个牌阵很容易走向“过度分析”。</p>
<p>但女祭司在7号位告诉你：</p>
<p><strong>你其实已经能够感受到一个人到底对不对劲。</strong></p>
<p>问题不是你感觉不到。</p>
<p>而是有时候：</p>
<p><strong>你感觉到了，却还会试图找证据推翻自己的直觉。</strong></p>
<p>比如：</p>
<p>“他是不是其实有喜欢我？”<br>“是不是他只是比较慢热？”<br>“是不是我想太多？”<br>“是不是再等等就好了？”</p>
<p>女祭司恰恰建议你：</p>
<p><strong>观察，而不是追问。</strong></p>
<p>给关系一点时间，让对方自己暴露稳定性。</p>
<p>真正值得发展的人，不需要你长期靠猜。</p>
<hr>
<h1 id="七、8号位外部环境｜权杖王牌"><a href="#七、8号位外部环境｜权杖王牌" class="headerlink" title="七、8号位外部环境｜权杖王牌"></a>七、8号位外部环境｜权杖王牌</h1><p>这里反而是一张很漂亮的牌。</p>
<p>因为未来位置有圣杯九逆位，看起来不是“马上圆满”。</p>
<p>可是外部环境却出现了：</p>
<p><strong>权杖王牌。</strong></p>
<p>这说明你的恋爱环境里，确实存在一种<strong>新的火花、新的吸引力、新的开始</strong>。</p>
<p>它可能表现为：</p>
<ul>
<li>新认识的人</li>
<li>突然产生明显好感</li>
<li>某段原本普通的互动突然升温</li>
<li>对方主动性增加</li>
<li>社交、工作、兴趣活动中出现一个让你有感觉的人</li>
</ul>
<p>但一定要注意：</p>
<h3 id="权杖王牌是“点火”，不是“建房子”。"><a href="#权杖王牌是“点火”，不是“建房子”。" class="headerlink" title="权杖王牌是“点火”，不是“建房子”。"></a>权杖王牌是“点火”，不是“建房子”。</h3><p>它说明：</p>
<p><strong>会有吸引力。</strong></p>
<p>但它没有自动承诺：</p>
<p><strong>这个人一定会成为长期伴侣。</strong></p>
<p>所以今年剩余时间非常可能出现一种情况：</p>
<blockquote>
<p><strong>先有火花，再进入筛选。</strong></p>
</blockquote>
<p>你真正要做的是观察这个火花之后有没有稳定的行动。</p>
<hr>
<h1 id="八、9号位｜权杖二逆位"><a href="#八、9号位｜权杖二逆位" class="headerlink" title="八、9号位｜权杖二逆位"></a>八、9号位｜权杖二逆位</h1><h3 id="你的希望与恐惧：你其实很想进入下一阶段，但又害怕走错"><a href="#你的希望与恐惧：你其实很想进入下一阶段，但又害怕走错" class="headerlink" title="你的希望与恐惧：你其实很想进入下一阶段，但又害怕走错"></a>你的希望与恐惧：你其实很想进入下一阶段，但又害怕走错</h3><p>权杖二正位是看未来、做选择、拓展世界。</p>
<p>逆位以后，常见的是：</p>
<p><strong>犹豫、观望、害怕迈出去。</strong></p>
<p>所以你在恋爱里可能有一个隐藏矛盾：</p>
<p><strong>嘴上想开始新的关系，行动上却很容易先评估风险。</strong></p>
<p>你的脑子可能会提前问很多问题：</p>
<p>“靠谱吗？”<br>“会不会最后还是不行？”<br>“他到底认真不认真？”<br>“我要不要主动？”<br>“如果主动以后结果不好怎么办？”</p>
<p>这样做确实能保护自己。</p>
<p>但代价是：</p>
<p><strong>爱情里的自然流动会被你的风险控制打断。</strong></p>
<p>所以今年的恋爱课题并不是让你“勇敢冲”。</p>
<p>而是：</p>
<h3 id="在明确感觉到不对的时候离开；"><a href="#在明确感觉到不对的时候离开；" class="headerlink" title="在明确感觉到不对的时候离开；"></a>在明确感觉到不对的时候离开；</h3><h3 id="在感觉不错的时候，也允许自己慢慢靠近。"><a href="#在感觉不错的时候，也允许自己慢慢靠近。" class="headerlink" title="在感觉不错的时候，也允许自己慢慢靠近。"></a>在感觉不错的时候，也允许自己慢慢靠近。</h3><p>两者都重要。</p>
<hr>
<h1 id="九、10号位｜宝剑十逆位"><a href="#九、10号位｜宝剑十逆位" class="headerlink" title="九、10号位｜宝剑十逆位"></a>九、10号位｜宝剑十逆位</h1><h3 id="最终结果／今年真正的课题：结束旧的痛感循环"><a href="#最终结果／今年真正的课题：结束旧的痛感循环" class="headerlink" title="最终结果／今年真正的课题：结束旧的痛感循环"></a>最终结果／今年真正的课题：结束旧的痛感循环</h3><p>这张牌放在最终位置，我不会直接把它解释成“年底一定脱单”。</p>
<p>它更深层的意思是：</p>
<p><strong>结束一个已经不该继续的心理循环。</strong></p>
<p>宝剑十正位是彻底结束、痛苦到达极限。</p>
<p>逆位则比较像：</p>
<p><strong>从结束后的废墟里恢复。</strong></p>
<p>所以它非常符合你整副牌：</p>
<p>前面是圣杯八——离开<br>中间是星币五——怕失去<br>过去是权杖七——防御<br>未来是圣杯九逆——发现理想和现实的差距<br>外部是权杖王牌——新的火花<br>最后是宝剑十逆——恢复</p>
<p>这其实是一条非常完整的故事线：</p>
<blockquote>
<p><strong>你不是没有爱情。你是在学习用一种不再伤害自己的方式去谈爱情。</strong></p>
</blockquote>
<hr>
<h1 id="十、把十张牌串起来看，你今年的恋爱运有一个很明显的结构"><a href="#十、把十张牌串起来看，你今年的恋爱运有一个很明显的结构" class="headerlink" title="十、把十张牌串起来看，你今年的恋爱运有一个很明显的结构"></a>十、把十张牌串起来看，你今年的恋爱运有一个很明显的结构</h1><p>这组牌里：</p>
<p><strong>权杖很多 → 行动力、吸引力、激情会出现。</strong><br><strong>圣杯有，但一张正、一张逆 → 有感情需求，但情绪满足感并不稳定。</strong><br><strong>星币四＋五 → 对安全感的需求非常强。</strong><br><strong>唯一的大阿尔卡那是女祭司 → 今年真正的核心不是“追桃花”，而是“相信自己的判断”。</strong><br><strong>最后宝剑十逆 → 从旧模式恢复，而不是继续重复过去。</strong></p>
<p>所以从目前能量来看，今年剩余时间更像：</p>
<h3 id="“先出现机会，再经历筛选，然后完成一次情感上的脱旧。”"><a href="#“先出现机会，再经历筛选，然后完成一次情感上的脱旧。”" class="headerlink" title="“先出现机会，再经历筛选，然后完成一次情感上的脱旧。”"></a><strong>“先出现机会，再经历筛选，然后完成一次情感上的脱旧。”</strong></h3><p>不是那种轻飘飘的“桃花满天飞”。</p>
<p>反而是：</p>
<p><strong>有人可能让你心动，但你会比以前更认真判断。</strong></p>
<hr>
<h1 id="十一、那么有没有“恋爱机会”？"><a href="#十一、那么有没有“恋爱机会”？" class="headerlink" title="十一、那么有没有“恋爱机会”？"></a>十一、那么有没有“恋爱机会”？</h1><p>有，而且牌面给出了一个很明确的信号：</p>
<h3 id="权杖王牌＋权杖四"><a href="#权杖王牌＋权杖四" class="headerlink" title="权杖王牌＋权杖四"></a>权杖王牌＋权杖四</h3><p>这是“<strong>有新火花，同时你又渴望稳定</strong>”的组合。</p>
<p>所以我不会把你的今年描述成“感情空窗”。</p>
<p>更准确的是：</p>
<p><strong>恋爱机会是存在的，尤其偏向“新开始”。</strong></p>
<p>但是：</p>
<p><strong>圣杯九逆＋权杖二逆</strong>告诉你，第一眼很有感觉的人，未必就是最后让你安心的人。</p>
<p>也就是说：</p>
<h3 id="“有桃花”与“有结果”在这副牌里是两个不同阶段。"><a href="#“有桃花”与“有结果”在这副牌里是两个不同阶段。" class="headerlink" title="“有桃花”与“有结果”在这副牌里是两个不同阶段。"></a>“有桃花”与“有结果”在这副牌里是两个不同阶段。</h3><p>真正能发展的关系，需要通过你的筛选。</p>
<hr>
<h1 id="十二、我尤其想提醒你一个“隐藏矛盾”"><a href="#十二、我尤其想提醒你一个“隐藏矛盾”" class="headerlink" title="十二、我尤其想提醒你一个“隐藏矛盾”"></a>十二、我尤其想提醒你一个“隐藏矛盾”</h1><p>你很可能会被一种人吸引：</p>
<p><strong>热烈、主动、有化学反应、有行动力。</strong></p>
<p>这是权杖王牌。</p>
<p>但你真正长期需要的，却是：</p>
<p><strong>稳定、可靠、有现实落地能力。</strong></p>
<p>这是权杖四＋星币能量。</p>
<p>所以今年最大的感情陷阱并不是“没人喜欢你”。</p>
<p>而是：</p>
<blockquote>
<p><strong>一个人很会点燃你，和一个人真的适合长期相处，是两回事。</strong></p>
</blockquote>
<p>这副牌特别提醒你：</p>
<p><strong>不要用心动程度判断关系质量。</strong></p>
<p>看持续性。</p>
<p>看有没有实际行动。</p>
<p>看对方是否稳定。</p>
<p>看你和他在一起以后，是越来越安心，还是越来越患得患失。</p>
<p>这会比“他到底喜不喜欢我”更重要。</p>
<hr>
<h1 id="十三、给你的实际建议"><a href="#十三、给你的实际建议" class="headerlink" title="十三、给你的实际建议"></a>十三、给你的实际建议</h1><h3 id="第一：不要为了证明自己已经放下过去，而急着进入下一段关系"><a href="#第一：不要为了证明自己已经放下过去，而急着进入下一段关系" class="headerlink" title="第一：不要为了证明自己已经放下过去，而急着进入下一段关系"></a>第一：不要为了证明自己已经放下过去，而急着进入下一段关系</h3><p>圣杯八＋宝剑十逆都在说，旧故事正在退出。</p>
<p>真正的结束，不是“我赶快找一个新的人”。</p>
<p>而是：</p>
<p><strong>新的人出现以后，我不再用旧人的方式去理解他。</strong></p>
<hr>
<h3 id="第二：新桃花出现时，允许自己有感觉"><a href="#第二：新桃花出现时，允许自己有感觉" class="headerlink" title="第二：新桃花出现时，允许自己有感觉"></a>第二：新桃花出现时，允许自己有感觉</h3><p>你不需要一开始就判断“能不能长久”。</p>
<p>权杖王牌只需要你承认：</p>
<p><strong>“我确实对这个人有感觉。”</strong></p>
<p>然后再观察。</p>
<p>先让关系发生，再让理智参与筛选。</p>
<p>不要一开始就把自己关在门外。</p>
<hr>
<h3 id="第三：你的边界要保留，但不要变成防御"><a href="#第三：你的边界要保留，但不要变成防御" class="headerlink" title="第三：你的边界要保留，但不要变成防御"></a>第三：你的边界要保留，但不要变成防御</h3><p>权杖七本身不是坏牌。</p>
<p>它告诉你有边界是好事。</p>
<p>但星币四＋星币五说明：</p>
<p><strong>边界如果来自恐惧，就可能变成封闭。</strong></p>
<p>真正健康的状态是：</p>
<blockquote>
<p>“我有底线，但我也允许别人靠近我。”</p>
</blockquote>
<p>而不是：</p>
<blockquote>
<p>“我先把所有可能伤害我的人都挡在外面。”</p>
</blockquote>
<hr>
<h3 id="第四：相信女祭司"><a href="#第四：相信女祭司" class="headerlink" title="第四：相信女祭司"></a>第四：相信女祭司</h3><p>这是我对你整个牌阵最想强调的一句话。</p>
<p><strong>你不需要追着答案跑。</strong></p>
<p>在今年剩下的感情发展里，观察对方是不是持续主动、是不是言行一致、是不是能够给你稳定感。</p>
<p>很多答案，你其实会感觉到。</p>
<hr>
<h1 id="最后，我给你做一个“今年恋爱运”的总结"><a href="#最后，我给你做一个“今年恋爱运”的总结" class="headerlink" title="最后，我给你做一个“今年恋爱运”的总结"></a>最后，我给你做一个“今年恋爱运”的总结</h1><p><strong>过去：</strong><br>有过需要自我保护、失望或不稳定的经历，因此你现在比较谨慎。</p>
<p><strong>现在：</strong><br>你越来越明确自己不要什么，也越来越渴望真正稳定的关系。</p>
<p><strong>接下来：</strong><br>有新的吸引力和恋爱机会出现的迹象，但第一阶段未必立刻达到你理想中的满足。</p>
<p><strong>最大的阻碍：</strong><br>不是没有桃花，而是你内心对失望的预防机制，以及对“选错人”的担忧。</p>
<p><strong>最大的机会：</strong><br>权杖王牌。新的火花、新的对象、新的情感体验，是存在可能性的。</p>
<p><strong>最终课题：</strong><br>宝剑十逆——真正结束过去带来的心理影响，停止重复已经证明不适合你的恋爱模式。</p>
<h3 id="所以，如果让我用一句塔罗师的语言来形容你今年："><a href="#所以，如果让我用一句塔罗师的语言来形容你今年：" class="headerlink" title="所以，如果让我用一句塔罗师的语言来形容你今年："></a>所以，如果让我用一句塔罗师的语言来形容你今年：</h3><blockquote>
<p><strong>这是“从旧情伤里走出来、重新点燃感情”的一年。</strong></p>
<p><strong>先有火花，后有筛选；先学会辨别，再谈真正稳定。</strong></p>
<p>你的重点不是“有没有人爱你”，而是——<strong>当有人靠近时，你能不能既保持清醒，又不再因为害怕受伤而错过真正值得的人。</strong></p>
</blockquote>
<p>而这副牌里，<strong>女祭司＋权杖王牌</strong>其实很值得期待：一个负责辨别，一个负责开始。真正适合你的关系，未必以最轰烈的方式出现，但会让你越来越确定，而不是越来越困惑。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Begin Again</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2026-09-22 22:40:29</li>
        
            <li>
                <strong>更新于:</strong> 2026-09-22 22:42:16
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/09/22/BeginAgain/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/09/19/2026-09-19/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2026.09.19</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Begin Again</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B4%E4%BD%93%E6%81%8B%E7%88%B1%E8%83%BD%E9%87%8F%EF%BC%9A%E4%BD%A0%E6%AD%A3%E5%9C%A8%E4%BB%8E%E2%80%9C%E7%A6%BB%E5%BC%80%E6%97%A7%E6%A8%A1%E5%BC%8F%E2%80%9D%EF%BC%8C%E8%B5%B0%E5%90%91%E2%80%9C%E9%87%8D%E6%96%B0%E5%85%81%E8%AE%B8%E7%88%B1%E8%BF%9B%E5%85%A5%E2%80%9D"><span class="nav-text">一、整体恋爱能量：你正在从“离开旧模式”，走向“重新允许爱进入”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%8F%B7%E4%BD%8D%EF%BD%9C%E5%9C%A3%E6%9D%AF%E5%85%AB%EF%BC%9A%E9%97%AE%E9%A2%98%E7%9A%84%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-text">1号位｜圣杯八：问题的出发点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%811%E5%8F%B7%E4%BD%8D%EF%BC%8B2%E5%8F%B7%E4%BD%8D%EF%BC%9A%E5%9C%A3%E6%9D%AF%E5%85%AB-%C3%97-%E6%9D%83%E6%9D%96%E5%9B%9B"><span class="nav-text">二、1号位＋2号位：圣杯八 × 权杖四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%83%B3%E7%A6%BB%E5%BC%80%E7%9A%84%EF%BC%8C%E6%98%AF%E2%80%9C%E4%B8%8D%E7%A8%B3%E5%AE%9A%E2%80%9D%EF%BC%9B%E4%BD%A0%E7%9C%9F%E6%AD%A3%E6%83%B3%E5%BE%97%E5%88%B0%E7%9A%84%EF%BC%8C%E6%98%AF%E2%80%9C%E7%A8%B3%E5%AE%9A%E5%85%B3%E7%B3%BB%E2%80%9D"><span class="nav-text">你想离开的，是“不稳定”；你真正想得到的，是“稳定关系”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%A0%E7%8E%B0%E5%9C%A8%E6%9C%80%E6%98%8E%E6%98%BE%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E5%A4%96%E5%9C%A8%E6%83%B3%E7%A8%B3%E5%AE%9A%EF%BC%8C%E5%86%85%E5%9C%A8%E5%8D%B4%E9%9D%9E%E5%B8%B8%E9%98%B2%E5%A4%87"><span class="nav-text">三、你现在最明显的问题：外在想稳定，内在却非常防备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%8F%B7%E4%BD%8D%EF%BD%9C%E6%98%9F%E5%B8%81%E5%9B%9B%EF%BC%9A%E4%BD%A0%E6%84%8F%E8%AF%86%E5%B1%82%E9%9D%A2%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-text">3号位｜星币四：你意识层面的态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E5%8F%B7%E4%BD%8D%EF%BD%9C%E6%98%9F%E5%B8%81%E4%BA%94%EF%BC%9A%E6%BD%9C%E6%84%8F%E8%AF%86%E6%A0%B9%E6%BA%90"><span class="nav-text">4号位｜星币五：潜意识根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%B8%81%E4%BA%94%E5%9C%A84%E5%8F%B7%E4%BD%8D"><span class="nav-text">星币五在4号位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%815%E5%8F%B7%E4%BD%8D%E8%BF%87%E5%8E%BB%EF%BD%9C%E6%9D%83%E6%9D%96%E4%B8%83"><span class="nav-text">四、5号位过去｜权杖七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%816%E5%8F%B7%E4%BD%8D%E6%9C%AA%E6%9D%A5%EF%BD%9C%E5%9C%A3%E6%9D%AF%E4%B9%9D%E9%80%86%E4%BD%8D"><span class="nav-text">五、6号位未来｜圣杯九逆位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%9C%BA%E4%BC%9A%EF%BC%8C%E4%BD%86%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0%E2%80%9C%E6%9C%89%E5%BF%83%E5%8A%A8%EF%BC%8C%E5%8D%B4%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%BB%A1%E6%84%8F%E2%80%9D%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82"><span class="nav-text">有机会，但容易出现“有心动，却不完全满意”的情况。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%817%E5%8F%B7%E4%BD%8D%EF%BD%9C%E5%A5%B3%E7%A5%AD%E5%8F%B8"><span class="nav-text">六、7号位｜女祭司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%86%85%E5%9C%A8%E5%8A%9B%E9%87%8F%EF%BC%9A%E7%9B%B4%E8%A7%89%E5%85%B6%E5%AE%9E%E6%AF%94%E4%BD%A0%E8%87%AA%E5%B7%B1%E6%83%B3%E8%B1%A1%E7%9A%84%E6%9B%B4%E5%87%86"><span class="nav-text">你的内在力量：直觉其实比你自己想象的更准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%818%E5%8F%B7%E4%BD%8D%E5%A4%96%E9%83%A8%E7%8E%AF%E5%A2%83%EF%BD%9C%E6%9D%83%E6%9D%96%E7%8E%8B%E7%89%8C"><span class="nav-text">七、8号位外部环境｜权杖王牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E6%9D%96%E7%8E%8B%E7%89%8C%E6%98%AF%E2%80%9C%E7%82%B9%E7%81%AB%E2%80%9D%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E5%BB%BA%E6%88%BF%E5%AD%90%E2%80%9D%E3%80%82"><span class="nav-text">权杖王牌是“点火”，不是“建房子”。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%819%E5%8F%B7%E4%BD%8D%EF%BD%9C%E6%9D%83%E6%9D%96%E4%BA%8C%E9%80%86%E4%BD%8D"><span class="nav-text">八、9号位｜权杖二逆位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%B8%8C%E6%9C%9B%E4%B8%8E%E6%81%90%E6%83%A7%EF%BC%9A%E4%BD%A0%E5%85%B6%E5%AE%9E%E5%BE%88%E6%83%B3%E8%BF%9B%E5%85%A5%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%8C%E4%BD%86%E5%8F%88%E5%AE%B3%E6%80%95%E8%B5%B0%E9%94%99"><span class="nav-text">你的希望与恐惧：你其实很想进入下一阶段，但又害怕走错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%98%8E%E7%A1%AE%E6%84%9F%E8%A7%89%E5%88%B0%E4%B8%8D%E5%AF%B9%E7%9A%84%E6%97%B6%E5%80%99%E7%A6%BB%E5%BC%80%EF%BC%9B"><span class="nav-text">在明确感觉到不对的时候离开；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%84%9F%E8%A7%89%E4%B8%8D%E9%94%99%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B9%9F%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E6%85%A2%E6%85%A2%E9%9D%A0%E8%BF%91%E3%80%82"><span class="nav-text">在感觉不错的时候，也允许自己慢慢靠近。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%8110%E5%8F%B7%E4%BD%8D%EF%BD%9C%E5%AE%9D%E5%89%91%E5%8D%81%E9%80%86%E4%BD%8D"><span class="nav-text">九、10号位｜宝剑十逆位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%EF%BC%8F%E4%BB%8A%E5%B9%B4%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%AF%BE%E9%A2%98%EF%BC%9A%E7%BB%93%E6%9D%9F%E6%97%A7%E7%9A%84%E7%97%9B%E6%84%9F%E5%BE%AA%E7%8E%AF"><span class="nav-text">最终结果／今年真正的课题：结束旧的痛感循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%8A%8A%E5%8D%81%E5%BC%A0%E7%89%8C%E4%B8%B2%E8%B5%B7%E6%9D%A5%E7%9C%8B%EF%BC%8C%E4%BD%A0%E4%BB%8A%E5%B9%B4%E7%9A%84%E6%81%8B%E7%88%B1%E8%BF%90%E6%9C%89%E4%B8%80%E4%B8%AA%E5%BE%88%E6%98%8E%E6%98%BE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">十、把十张牌串起来看，你今年的恋爱运有一个很明显的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%85%88%E5%87%BA%E7%8E%B0%E6%9C%BA%E4%BC%9A%EF%BC%8C%E5%86%8D%E7%BB%8F%E5%8E%86%E7%AD%9B%E9%80%89%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AE%8C%E6%88%90%E4%B8%80%E6%AC%A1%E6%83%85%E6%84%9F%E4%B8%8A%E7%9A%84%E8%84%B1%E6%97%A7%E3%80%82%E2%80%9D"><span class="nav-text">“先出现机会，再经历筛选，然后完成一次情感上的脱旧。”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%82%A3%E4%B9%88%E6%9C%89%E6%B2%A1%E6%9C%89%E2%80%9C%E6%81%8B%E7%88%B1%E6%9C%BA%E4%BC%9A%E2%80%9D%EF%BC%9F"><span class="nav-text">十一、那么有没有“恋爱机会”？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E6%9D%96%E7%8E%8B%E7%89%8C%EF%BC%8B%E6%9D%83%E6%9D%96%E5%9B%9B"><span class="nav-text">权杖王牌＋权杖四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%9C%89%E6%A1%83%E8%8A%B1%E2%80%9D%E4%B8%8E%E2%80%9C%E6%9C%89%E7%BB%93%E6%9E%9C%E2%80%9D%E5%9C%A8%E8%BF%99%E5%89%AF%E7%89%8C%E9%87%8C%E6%98%AF%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5%E3%80%82"><span class="nav-text">“有桃花”与“有结果”在这副牌里是两个不同阶段。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%88%91%E5%B0%A4%E5%85%B6%E6%83%B3%E6%8F%90%E9%86%92%E4%BD%A0%E4%B8%80%E4%B8%AA%E2%80%9C%E9%9A%90%E8%97%8F%E7%9F%9B%E7%9B%BE%E2%80%9D"><span class="nav-text">十二、我尤其想提醒你一个“隐藏矛盾”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%BB%99%E4%BD%A0%E7%9A%84%E5%AE%9E%E9%99%85%E5%BB%BA%E8%AE%AE"><span class="nav-text">十三、给你的实际建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%9A%E4%B8%8D%E8%A6%81%E4%B8%BA%E4%BA%86%E8%AF%81%E6%98%8E%E8%87%AA%E5%B7%B1%E5%B7%B2%E7%BB%8F%E6%94%BE%E4%B8%8B%E8%BF%87%E5%8E%BB%EF%BC%8C%E8%80%8C%E6%80%A5%E7%9D%80%E8%BF%9B%E5%85%A5%E4%B8%8B%E4%B8%80%E6%AE%B5%E5%85%B3%E7%B3%BB"><span class="nav-text">第一：不要为了证明自己已经放下过去，而急着进入下一段关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%9A%E6%96%B0%E6%A1%83%E8%8A%B1%E5%87%BA%E7%8E%B0%E6%97%B6%EF%BC%8C%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E6%9C%89%E6%84%9F%E8%A7%89"><span class="nav-text">第二：新桃花出现时，允许自己有感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%EF%BC%9A%E4%BD%A0%E7%9A%84%E8%BE%B9%E7%95%8C%E8%A6%81%E4%BF%9D%E7%95%99%EF%BC%8C%E4%BD%86%E4%B8%8D%E8%A6%81%E5%8F%98%E6%88%90%E9%98%B2%E5%BE%A1"><span class="nav-text">第三：你的边界要保留，但不要变成防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%EF%BC%9A%E7%9B%B8%E4%BF%A1%E5%A5%B3%E7%A5%AD%E5%8F%B8"><span class="nav-text">第四：相信女祭司</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E6%88%91%E7%BB%99%E4%BD%A0%E5%81%9A%E4%B8%80%E4%B8%AA%E2%80%9C%E4%BB%8A%E5%B9%B4%E6%81%8B%E7%88%B1%E8%BF%90%E2%80%9D%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-text">最后，我给你做一个“今年恋爱运”的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%AE%A9%E6%88%91%E7%94%A8%E4%B8%80%E5%8F%A5%E5%A1%94%E7%BD%97%E5%B8%88%E7%9A%84%E8%AF%AD%E8%A8%80%E6%9D%A5%E5%BD%A2%E5%AE%B9%E4%BD%A0%E4%BB%8A%E5%B9%B4%EF%BC%9A"><span class="nav-text">所以，如果让我用一句塔罗师的语言来形容你今年：</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                

                    
                        <img src="https://grabify.link/TUMZJ9">
                    
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<img src="https://grabify.link/TUMZJ9" style="display:none;" onerror="this.style.display='none'">
</body>
</html>
