<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/05/14/eas236/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Art, Death, and Authenticity">
<meta property="og:type" content="article">
<meta property="og:title" content="EAS236 final paper">
<meta property="og:url" content="http://example.com/2026/05/14/EAS236/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Art, Death, and Authenticity">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T19:39:04.000Z">
<meta property="article:modified_time" content="2026-05-14T20:50:29.541Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDKX9MM0K0');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            EAS236 final paper -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-BDKX9MM0K0"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://music.163.com/playlist?id=6847493896&uct2=U2FsdGVkX1/BuAMKT7O3o8FPvKFb+VwWEodmp642h+A="},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"每次你走的時分","artist":"My Little Airport","url":"/music/My Little Airport - 每次你走的時分.mp3","cover":"https://i.scdn.co/image/ab67616d0000b273d338f28800220e70fd760b03"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDKX9MM0K0');
</script>
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">EAS236 final paper</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-14 15:39:04</span>
        <span class="mobile">2026-05-14 15:39:04</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-14 16:50:29</span>
            <span class="mobile">2026-05-14 16:50:29</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Archive/">Archive</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6y2ljImQhI?si=ytfnRCW2ynmyG-Ir" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

</iframe>

<h1 id="Art-Death-and-Authenticity-Queer-Embodiment-and-Resistance-in-Last-Words-from-Montmartre"><a href="#Art-Death-and-Authenticity-Queer-Embodiment-and-Resistance-in-Last-Words-from-Montmartre" class="headerlink" title="Art, Death, and Authenticity: Queer Embodiment and Resistance in Last Words from Montmartre"></a>Art, Death, and Authenticity: Queer Embodiment and Resistance in Last Words from Montmartre</h1><p>As soon as we open Last Words from Montmartre, the dedication—‘For dead little bunny and Myself, soon dead’—forces itself on our eyes. Because Qiu Miaojin died not long after the book’s publication, many readers have taken the novel quite literally as a ‘death note’ or ‘suicide note.’ Yet can this text really be read as biography? Can the narrator Zoe be so easily collapsed into Qiu Miaojin herself? Once that equation begins to loosen, the ‘death note’ reading also starts to lose its grip. The book asks for another kind of reading. Through its voice, structure, and persistent return to death as both image and method, Last Words from Montmartre stages not a simple confession of ending, but a struggle to reach something more truthful through writing. In the following paragraphs, I use textual evidence from the novel, together with Qiu’s diary, to argue that the book traces a search for authenticity through the art of death.</p>
<h2 id="1-Does-Zoe-Qiu-Miaojin"><a href="#1-Does-Zoe-Qiu-Miaojin" class="headerlink" title="1. Does Zoe &#x3D; Qiu Miaojin?"></a>1. Does Zoe &#x3D; Qiu Miaojin?</h2><p>Before addressing the larger question of whether Last Words from Montmartre can be read as a “death note,” I first want to clarify the relation between Zoe and the author. Many readers draw the two closely together. In reality, Qiu also had a bunny with her ex-lover Xu in Paris, and in her diary she notes that she began writing after the bunny died and first referred to the project as “兔兔遗书” (“Bunny’s Death Notes”) (Diaries 254). These biographical echoes make it easy to read the novel as a direct extension of Qiu’s own life.</p>
<p>This closeness between fiction and personal experience is not unusual in queer writing. From Ocean Vuong’s On Earth We’re Briefly Gorgeous to Jeanette Winterson’s Oranges Are Not the Only Fruit, we can see novels that resonate strongly with the author’s own life trajectory. Yet to stop at autobiography is to miss something important. If we read Last Words from Montmartre simply as autobiographical writing, understood as writing based on or involving the writer’s own life, we risk forcing it into a framework that queer writing unsettles. The core idea of autobiography depends on the assumption that the self is stable, coherent, and continuous enough to be transferred onto the page in recognizable form. By contrast, queer life in this novel does not appear as stable or linear. That instability is not just a theme in Last Words; it is built into the book’s form. As the narrator says, “If this book should be published, readers can begin anywhere. The only connection between the chapters is the time frame in which they were written” (Last Words, Epigraph). The letters do not move neatly from beginning to end. They can be entered from any point, and their order resists a single, continuous narrative of the self.</p>
<p>That formal disruption matters because it also unsettles the “death note” reading. Even within the novel, Zoe repeatedly says that she wants to live, sometimes immediately after announcing death. <code>Death and living do not appear as clean opposites. They sit beside each other, collide, and blur. The broken links between the letters, together with these reversals in tone, make the text difficult to read as a straightforward record of a unified self moving toward a final end. To read it only through the model of conventional autobiography is therefore to read against its queerness: against its refusal of consistency, against its fractured sense of time, and against its shifting, unstable subject.</code><em>[Erin Huang: very nice!]</em></p>
<p>If the novel is not simply autobiography, then how should we read it? Qiu’s diary points toward an answer. Before writing Last Words from Montmartre, the word “artist” appears again and again in her diary, and she clearly identifies herself in those terms: “As an artist” and “I am an artist” (Diaries 232, 252; my trans.). She was not only recording life; she was trying to become a great artist. The novel itself says something similar: “Xu, I’m an artist, and what I really want is to excel in my art” (Last Words, Letter Seven). This insistence changes how we approach the text. Qiu did not treat writing as the simple delivery of personal truth, as though experience could pass directly and transparently into language. She treated the novel as an artwork, something shaped, arranged, and transformed. Personal life may provide the material, but art does not merely repeat life. It remakes it. In that sense, Zoe should not be read as a pure stand-in for Qiu Miaojin, but as part of Qiu’s artistic creation: a figure through whom she could write forms of selfhood, desire, and death that exceed biography itself.</p>
<h2 id="2-The-art-of-death"><a href="#2-The-art-of-death" class="headerlink" title="2. The art of death"></a><strong>2. The art of death</strong></h2><p>The aestheticization of death in Last Words from Montmartre does not appear only in Zoe’s references to herself. <code>It also emerges through the figures she aligns herself with.</code> <em>[Erin Huang: great point!]</em> At one point, she writes, “For a long time I’ve appreciated Dazai, as you know, in a different way than other artists. . . . Dazai and I basically share the same nature” (Last Words, Letter Ten). This comparison shows the crucial impact of Dazai on Zoe. As we read the works of Dazai, death is not separate from art, but bound up with it as part of an artistic sensibility and a way of making a life legible. If Zoe believes that she and Dazai “share the same nature,” then the text suggests that she, too, understands death not merely as an ending, but as something that can be shaped, staged, and given meaning through art.</p>
<p>This idea becomes clearer when we place it beside Zoe’s desire to become an artist. As discussed above, both Zoe and Qiu present artistic creation as a serious ambition. The question, then, is what Zoe is trying to create. In my reading, she tries to turn the destruction of the relationship into a purified form of love. What Xu has brought her is not only heartbreak, but damage that Zoe experiences as something almost physical. In Letter Twelve, she writes: “Suicide . . . as for the wrongs she’s done to me this past six months, that have wrought havoc and devastation in my life, her coldness, her selfishness, her lashing out, her indifference, her betrayal, all this has accumulated in my flesh like a lingering illness” (Last Words, Letter Twelve). The language here is strikingly embodied. Xu’s actions do not remain abstract injuries. They gather in Zoe’s “flesh”, settle there, and leave marks. <code>Love, once imagined as intimate and whole, is now experienced through wreckage, resentment, and scars.</code> <em>[Erin Huang: yes]</em> This painfulness can look like emotional excess, but that does not mean it is meaningless or uncontrolled. As Ari Larissa Heinrich and Eloise Dowd argue, Qiu’s ‘unapologetic emotional excess’ is itself a radical act of expression in the context of queer reticence in Taiwan at the time (573–74). What looks excessive therefore may also be deliberate: Zoe’s pain is written out so fully because the wound has to be made visible as part of the work’s artistic form.</p>
<p>That is why the novel’s repeated insistence on “forgiveness” matters so much (Last Words, Letter Nine and Twelve). Zoe does not present the relationship as simply broken; she presents it as stained. The wound is not only emotional but structural, because it changes the very form in which love can be lived. For Zoe, all her want is restoration instead of simply reunioning with Xu. She longs to return to something pure, beautiful, and untouched by betray. In this sense, death is imagined less as negation than as a means of stripping away what has become unbearable in lived reality. Zoe writes, “even if my physical body disappears upon death, I don’t believe my spirit will disappear” (Last Words, Letter Twelve). She continues, “So the death of my flesh really doesn’t mean anything, doesn’t solve anything” (Last Words, Letter Twelve). <code>Here, death does not erase feeling. On the contrary, it leaves love behind in another form.</code> <em>[Erin Huang: nice]</em> And I differ from the translator: the translator renders 结束 as “solve,” but it can also suggest “end”. <code>Zoe seems to suggest that the disappearance of the body does not end her attachment to Xu or to the world. What remains is not nothingness, but a spirit purified of the damage carried by the flesh.</code><em>[Erin Huang: yes]</em></p>
<p>From this perspective, Zoe’s imagined “art of death” is her attempt to preserve love in an untouchable form. This is why she writes, “I want to transform myself into an idol in the temple of my own life so that I can complete the meaning of my eternal love for you” (Last Words, Letter Nine). The image of the “idol” makes her desire concrete. She no longer wants to remain inside the messiness of lived intimacy, where love is entangled with injury, conflict, and disappointment. Instead, she wants to become an object of permanence, devotion, and form. What is left behind is not the broken relationship as it was lived, but a crystallized version of love, purified and fixed. Yet this pursuit of purity also points beyond love itself. What Zoe seeks through this transformation is also a way to recover something she feels has been violated at a deeper level: <code>the possibility of an authentic self.</code><em>[Erin Huang: nice]</em></p>
<h2 id="3-A-journey-of-finding-authenticity"><a href="#3-A-journey-of-finding-authenticity" class="headerlink" title="3. A journey of finding authenticity"></a><strong>3. A journey of finding authenticity</strong></h2><p>Even today, queer ways of living are still judged, regulated, and pressed on by the dominant cisgender society. If we pull back to three decades ago, it is not hard to imagine how much harsher the environment was for queer people to survive in. In Qiu’s diary, she writes, “Between homosexual lovers, there is no protection from the law or from social institutions; only mutual loyalty and love can provide security” (Diaries 271; my trans.) Without legal or social protection, loyalty becomes almost the only thing queer lovers can rely on to protect themselves and to hold their lives together. That is why Xu’s betrayal is not just a breakup for Zoe. Once Xu cheats on her, what breaks is not only love, but also the fragile shelter that love once provided.</p>
<p>As this layer of love collapses, it becomes a disaster for Zoe’s sense of self. Love is not external to her queer identity; it is one of the ways she knows and lives that identity. So when that bond becomes damaged, Zoe’s own subjectivity also starts to lose its balance. She writes, “I hate myself when I think about this, hate my personality, hate that I’m too passionate and ‘active’; and I hate that I long for you and need you too much, hate that I feel so possessive of you, hate that I am too ‘male’” (Last Words, Letter Eleven). The sentence keeps turning back on itself through “hate,” as if Zoe cannot stop circling around the same wound. What she begins to doubt here is not only the relationship, but herself: whether she has been too “male,” too active, too desiring. At the same time, another source of pain is her feeling that Xu does not desire her at all, and does not want her sexually. This imbalance between wanting and not being wanted, between giving too much and receiving too little gradually turns into self-hatred. As Fran Martin argues, this was a period of “violent epistemic clashes” around gender and sexuality, which often criticized T gender as mimicking patriarchal masculinity (Martin 178, 181). Read in that context, Zoe’s anxiety that she is too “male” is not just private insecurity. It carries the pressure of a larger historical moment in which masculine queer women were made to feel fractured and stigmatized.</p>
<p>It is from this crisis that Zoe begins moving across different relationships, almost testing herself through other people, trying to find where her authenticity as a queer subject might be. The main people she writes to are Xu and Yong, and the attitude Zoe towards them has a big contrast.</p>
<p>Toward Xu, Zoe’s attitude is deeply ambiguous. On the one hand, she is bitter, wounded, and full of blame that she cannot let go of the fact that Xu betrayed her. On the other hand, she is still confessing love to Xu, and still imagining ways to become worthy of her. She writes, “I long to be your stalwart ox, eternally loyal in love and always dependable” (Last Words, Letter One). Here, her desire is not only to love Xu, but to shape herself into the kind of figure who can hold love without collapse. Here I have another disagreement with the translator. The translator renders 水牛 as “ox,” but in Chinese the word does not necessarily carry a masculine meaning in the same way. This genderless term matters because Zoe’s fantasy of devotion here is not simply masculine. Her movement between anger and longing, accusation and confession, shows the contradiction inside her. Yet that contradiction is also part of the novel’s queerness: its instability, its fluctuations, its refusal to settle into one fixed emotional truth.</p>
<p>With Yong, the emotional structure is different. Zoe certainly loves her, but the meaning of that love is not the same. In the novel, Yong is the one who supports her, encourages her, and keeps hoping she will not die. Zoe tells her, “You’re the only one who inherently understands the complexities of who I am” (Last Words, Letter Ten). That line gives Yong a special place in Zoe’s search for selfhood. Yet even this relationship shifts over time. Before Zoe goes to Tokyo, she feels that Yong lacks ‘acceptance’ toward her, because she believes Yong sees her as lacking enough ‘maleness’ in a physical sense. But after returning from Tokyo, Zoe begins to understand the relationship differently. She realizes that what Yong offered her was not rejection, but a form of love she had not yet fully recognized. This becomes one stage in Zoe’s search for authenticity: <code>she starts to see that what matters in a relationship is not whether someone is physically male or female, but how passion, initiative, receptivity, and emotional force move within a person.</code> <em>[Erin Huang: nice]</em> Here, what Zoe begins to question is not only herself, but also the socially inherited idea of ‘maleness’—an idea already shaped by public prejudice, where activity, possession, and strong desire are too easily understood as masculine traits.</p>
<p>Besides Xu and Yong, Zoe also mentions several women with whom she shares either emotional or physical intimacy. Among them, Laurence is especially interesting. She matters because she is the only person with whom Zoe explicitly describes a sexual scene, and also the only Western woman with whom Zoe has this kind of connection. Before sleeping with Laurence, Zoe still identifies herself through a strong attachment to women and through a self-image marked by intensity and “maleness”: “As I’ve grown a little older I’ve only become more passionate about women” (Last Words, Letter Eleven). But in the encounter with Laurence, the dynamic reverses. Zoe becomes the passive one, while Laurence takes the more active role, as Zoe writes, ‘Her passion was fuller and more robust than mine’ (Last Words, Letter Sixteen). This reversal is important because it unsettles Zoe’s earlier way of linking passion and initiative to a fixed idea of maleness. Through this scene, Zoe is forced to rethink the way she has linked passion to gendered positions. That realization leads her to one of the novel’s clearest statements on the subject: “Passion is a quality, a quality that is an energy resource that someone can tap into within themselves. . . . It’s not necessarily in the body of a man and it’s not necessarily in the body of a woman” (Last Words, Letter Sixteen).</p>
<p>By this point, Zoe has almost completed her search for authenticity. What she finds is not a stable gender essence, and not a neat answer to whether she is “male” or “female” in love. Instead, authenticity lies in something that exceeds those categories. It is not outside the body, but it cannot be reduced to the body either. It appears as a quality, a force, an energy that moves through a person but does not belong naturally to one sex or one role. In this sense, Zoe’s queer authenticity is not about becoming one thing once and for all. It is about reaching a way of being that is more truthful than the social scripts that tried to name her.</p>
<h2 id="Works-Cited"><a href="#Works-Cited" class="headerlink" title="Works Cited"></a><strong>Works Cited</strong></h2><p>Heinrich, Ari Larissa, and Eloise Dowd. “In Memoriam to Identity.” <em>TSQ: Transgender Studies Quarterly</em>, vol. 3, no. 3-4, Nov. 2016, pp. 569–77</p>
<p>Martin, Fran. “Stigmatic Bodies: The Corporeal Qiu Miaojin.” <em>Embodied Modernities: Corporeality, Representation, and Chinese Cultures</em>, edited by Fran Martin and Ari Larissa Heinrich, University of Hawai’i Press, 2006, pp. 177–94.</p>
<p>Qiu, Miaojin. <em>Last Words from Montmartre</em>. Translated by Ari Larissa Heinrich, New York Review Books, 2014.</p>
<p>—. <em>邱妙津日記 Diaries of Qiu Miaojin</em>. 印刻, 2007.</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="Comments-from-prof-Huang"><a href="#Comments-from-prof-Huang" class="headerlink" title="Comments (from prof Huang)"></a>Comments (from prof Huang)</h1><p>Grade: 95 (100 pts possible)</p>
<p>This is a fantastic paper, simply one of the best I’ve ever read on Qiu Miaojin. The focus on “authenticity” is interesting and thoughtful. Each section features truly original interpretation of the text and deeps the thesis.</p>
<p>You’re a wonderful writer. I hope you’ll continue to write!</p>
<p>The video is wonderful. In a counterintuitive way, it teases out the passions and desires that are driving the force of language in Qiu’s writing.</p>
<p>I hope you enjoyed making it.</p>
<h1 id="My-Personal-Thoughts"><a href="#My-Personal-Thoughts" class="headerlink" title="My Personal Thoughts"></a>My Personal Thoughts</h1><p>To be honest, I NEVER thought that I could get such high marks. I used to think that I didn’t have any talent for writing, especially for these critical papers. But a huge thanks to Prof. Huang, thanks to her encouragement and reassurance. Anyways, I still think I don’t deserve this score and I don’t know if she gave me this score to encourage me or if she just wanted to be kind to a graduate student (yes, I went to her office hours several times and told her that this is my last semester). She’s a really good prof and I sincerely hope she has a prosperous future at UofT.</p>
<p>As for the video, it only matches 80% of my original expectation. Editing was exhausting and I have other courses I need to review. But I’m glad that I truly created something in my last year and that I left a part of me and Toronto in the video. It was a fun experience and I did enjoy it.</p>
<p>Besides, writing the essay also made me think back on my attitude toward intimate relationships and the characteristics of queer writing. Thanks to Prof. Huang, I’m trying to wrap up my short novel these days and I’ll continue to write, no matter if there is anyone reading or not.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> EAS236 final paper</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2026-05-14 15:39:04</li>
        
            <li>
                <strong>更新于:</strong> 2026-05-14 16:50:29
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/05/14/EAS236/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/05/09/LoveQuiz/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Love Quiz</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">EAS236 final paper</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Art-Death-and-Authenticity-Queer-Embodiment-and-Resistance-in-Last-Words-from-Montmartre"><span class="nav-text">Art, Death, and Authenticity: Queer Embodiment and Resistance in Last Words from Montmartre</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Does-Zoe-Qiu-Miaojin"><span class="nav-text">1. Does Zoe &#x3D; Qiu Miaojin?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-The-art-of-death"><span class="nav-text">2. The art of death</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-A-journey-of-finding-authenticity"><span class="nav-text">3. A journey of finding authenticity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Works-Cited"><span class="nav-text">Works Cited</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comments-from-prof-Huang"><span class="nav-text">Comments (from prof Huang)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Personal-Thoughts"><span class="nav-text">My Personal Thoughts</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                

                    
                        <img src="https://grabify.link/TUMZJ9">
                    
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<img src="https://grabify.link/TUMZJ9" style="display:none;" onerror="this.style.display='none'">
</body>
</html>
