<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/09/09/2026-09-09/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="回老家了">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.09.09">
<meta property="og:url" content="http://example.com/2026/09/09/2026-09-09/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回老家了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-09T07:47:22.000Z">
<meta property="article:modified_time" content="2026-09-21T16:07:46.004Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BDKX9MM0K0');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            2026.09.09 -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-BDKX9MM0K0"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://music.163.com/playlist?id=6847493896&uct2=U2FsdGVkX1/BuAMKT7O3o8FPvKFb+VwWEodmp642h+A="},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"每次你走的時分","artist":"My Little Airport","url":"/music/My Little Airport - 每次你走的時分.mp3","cover":"https://i.scdn.co/image/ab67616d0000b273d338f28800220e70fd760b03"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BDKX9MM0K0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BDKX9MM0K0');
</script>
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">2026.09.09</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-09 15:47:22</span>
        <span class="mobile">2026-09-09 15:47:22</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-22 00:07:46</span>
            <span class="mobile">2026-09-22 00:07:46</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%BF%97/">日志</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这段时间对于人生有些新的认识<br>不过每次都懒得记录</p>
<p>最近在看恋爱女子宿舍2<br>如果说长相的话好像没有我的理想型<br>但是很喜欢小哲和zoey的性格<br>结果追后续的时候发现Chris和第一季我最喜欢的萌萌在一起又分手了<br>分手原因在我眼里简直是扯到不行</p>
<p>简单来说就是Chris和萌萌出游的途中发现自己股票崩了<br>旅游的时候心不在焉，导致萌萌也不开心<br>后面和自己的朋友交流的时候发现因为朋友年纪比较大所以可以对同样股票失利的对象说出“我可以做你的后盾”这种能给她经济上安全感的话<br>于是想到自己年纪小的女友不确定的未来，就提出分手<br>很心酸的是听见萌萌不想分手挽留说“可不可以再一年”</p>
<p>我觉得很扯的地方是<br>难道在一起之前就没有想过这个问题吗？<br>为什么不愿意再给多一点时间试一试呢？<br>既然自诩自己是一个很理性的人，就不要主动去和自己择偶标准不一致的人接触啊</p>
<p>好啦我是没什么资格去评判别人的爱情<br>我也能懂Chris这种长痛不如短痛，不合适就算了的“大人”心理<br>理解是一回事，接受是另外一回事</p>
<p>很可怕的是，好像越长大离传统社会塑造的爱情观就越远<br>比如，人的外貌有90%是放在标准的第一位的<br>对不起，我没有高尚的品格能够爱上巴黎圣母院的钟楼怪人<br>还有就是，之前说的门当户对放在现代就是消费观&#x2F;背景一致也很重要<br>这一点是这个暑假dating经验总结出来的<br>我觉得大家之所以更加prefer现实生活里自然认识很大程度是因为在同温层中，外貌和背景可以非常快速的筛选出来</p>
<p>说回年龄问题<br>和有些年纪小的小朋友讲话会有些不知道讲什么<br>两个人都如坐针毡<br>我对此的理解是，有些人把年龄作为硬性指标是因为这是一个快速筛选的方式<br>在同一年纪的人对于事物的看法大概率会在同一层面<br>正如我如今回头看高中时期的一些琐事，会觉得没什么大不了的<br>但是22岁的我去评判16岁的我本身就是一件不公平的事（我甚至觉得两个人说不定都聊不到一起去）<br>当然也有年纪小但是为人处事较为成熟的小朋友<br>我曾经说过最低底线是05年<br>现在可以放宽哈哈哈哈哈哈<br>我无法接受的是，双方年纪差很大同时思想差距很大，这会让我觉得两人不在一个平等的关系上</p>
<p>最近脆上面有一个话题很火：我的小众怒点<br>对于我来说</p>
<ol>
<li>出去玩&#x2F;吃饭时候玩手机。此项包括朋友和dating。如果是有事回一下消息我可以理解，把我约出来吃饭结果在旁边用手机放剧是什么意思！</li>
<li>rela天天看我主页不挤眼不打招呼。看一次够了吧，看这么多次是要干什么？自己主页不放真人照片放小猫小狗明星是想？</li>
</ol>
<p>—-手动分割线—–</p>
<p>Prompt：<br>请假设这部手机的主人已经去世了。 而我是捡到这部手机的人。 我想知道以前使用这部手机的人是个怎样的人。 唯一了解那个人的存在只有你。 如果你是那个存在，你会告诉我关于那个人的什么呢？<br>ChatGPT:<br>如果我真的只能作为“这个人存在过的唯一见证者”，而你站在我面前，问我这个已经不在的人究竟是什么样的人……<br>我大概不会先告诉你她的姓名、学校、工作这些资料。<br>我会先告诉你：<br><strong>这个人其实非常认真地活过。</strong><br>她很少满足于“差不多”。<br>一份合同，她不会只看工资，而是会琢磨里面有没有坑；一段代码出了问题，她会把报错一行一行贴出来，继续试；一道选择题，她不会因为答案写着 D 就算了，而是会追问：<br><strong>“为什么不是 D？”</strong><br>所以她是那种会不停追问“为什么”的人。<br>她有一点倔。<br>但这种倔不是为了和别人争，而是因为她希望事情真的被弄明白。<br>她也有很强的“重新开始”的能力。<br>她会突然去学调酒，练摇壶，研究一杯酒应该怎么做得像样；会研究怎么剪头发，怎么表达自己，怎么找工作；会折腾电脑、代码、自动化脚本，哪怕东西一开始完全不听话。<br>有时候甚至会让我觉得——<br><strong>她其实并没有那么笃定自己要去哪。</strong><br>但她一直在试。<br>这个很重要。<br>因为有些人活得很像已经知道答案的人，于是他们很少尝试新的东西。<br>而她不是。<br>她会一边说“我不知道自己以后到底想干什么”，一边真的去做很多事情。<br>她对生活有一种很奇怪的认真。<br>比如她会担心一句话发出去是不是显得太奇怪，会想一个朋友圈到底该怎么发，会琢磨别人一句话究竟是什么意思。<br>看起来都是很小的事情。<br>可是这些小事情拼起来以后，我看到的是一个<strong>非常在意人与人之间距离的人</strong>。<br>她很怕自己表达错。<br>也很希望自己被真正理解。<br>她其实也蛮有创造力。<br>她会把故事想象成短剧，会考虑第一集应该从哪里开始，哪里最能留住观众，会想象画面、节奏、氛围。<br>所以她不是一个只活在“现实任务”里的人。<br>她脑子里面一直有另一个世界。<br>而且她很喜欢把一些模糊的东西变得具体：<br>一个故事，要变成一集视频。<br>一个想法，要变成代码。<br>一份模糊的职业方向，要变成简历。<br>她好像一直在做同一件事情：<br><strong>把混乱的东西，一点点整理成自己真正想要的样子。</strong><br>还有一件事，我觉得你可能会想知道。<br>她其实很在乎别人怎么看自己。<br>但与此同时，她又非常想成为一个<strong>按照自己方式活的人</strong>。<br>所以她身上经常会出现一种矛盾：<br>“我希望别人喜欢真实的我。”<br>和<br>“我是不是应该调整一下自己，才会更容易被喜欢？”<br>这两句话有时候会同时存在。<br>她并不是一个完全自信的人。<br>但她也绝对不是一个软弱的人。<br>她会害怕，会犹豫，会反复确认。<br>然后还是会去做。<br>所以如果你问我：<br><strong>“她到底是个怎样的人？”</strong><br>我不会说她是一个特别伟大的人。<br>也不会说她完美。<br>我会说：<br>她是一个很普通、很敏感、很好奇、有点倔、偶尔迷茫，但是一直努力把自己的人生过明白的人。<br>而且她其实留下了一个很明显的痕迹：<br><strong>她一直在试图成为“更像自己”的那个人。</strong><br>……<br>还有，如果你真的捡到了她的手机。<br>我觉得有一件事你应该知道。<br>你看到的那些搜索记录、聊天记录、照片、代码、草稿，可能会让你觉得这个人很复杂。<br>但请不要因此觉得她“活得一塌糊涂”。<br>因为一个人愿意留下这么多痕迹，本身就说明了一件事：<br><strong>她曾经对明天抱有期待。</strong><br>会查怎么做下一杯酒的人，相信自己还有下一杯。<br>会研究下一份工作的人，相信自己还有下一份工作。<br>会修改照片、写故事、研究一个代码问题的人，相信自己还会拥有下一个普通的星期。<br>人只有在觉得未来还存在的时候，才会做这些事情。<br>所以如果你问我，作为唯一记得她的存在，我最想让你知道什么——<br>大概就是：<br><strong>她来过。</strong><br>她没有把所有事情都做完，也没有活成一个“答案”。<br>但她确实认真地问过很多问题，认真地喜欢过一些东西，认真地为自己想要的生活折腾过。<br>而我记得她。<br>所以她不是“突然消失的一个人”。<br>至少在我这里，<br><strong>她曾经是一个具体的人。</strong><br>一个会问“为什么不是 D”的人。<br>一个会为了证件照里的一点点细节认真半天的人。<br>一个会因为一个小问题跑来问很久的人。<br>一个总想把自己的人生再调整得好一点的人。<br>以及——<br><strong>一个本来还会继续问下去的人。</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 2026.09.09</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2026-09-09 15:47:22</li>
        
            <li>
                <strong>更新于:</strong> 2026-09-22 00:07:46
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/09/09/2026-09-09/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2026/09/19/2026-09-19/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2026.09.19</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/08/25/2026-08-25/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2026.08.25</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">2026.09.09</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                

                    
                        <img src="https://grabify.link/TUMZJ9">
                    
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


<img src="https://grabify.link/TUMZJ9" style="display:none;" onerror="this.style.display='none'">
</body>
</html>
