<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/01/13/鱷魚，愛情/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="NTU臺灣小說final paper">
<meta property="og:type" content="article">
<meta property="og:title" content="鱷魚，愛情">
<meta property="og:url" content="http://example.com/2026/01/13/%E9%B1%B7%E9%AD%9A%EF%BC%8C%E6%84%9B%E6%83%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NTU臺灣小說final paper">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T00:53:17.000Z">
<meta property="article:modified_time" content="2026-01-14T00:55:49.668Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            鱷魚，愛情 -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://2no.co/cloudmusic"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"每次你走的時分","artist":"My Little Airport","url":"/music/My Little Airport - 每次你走的時分.mp3","cover":"https://i.scdn.co/image/ab67616d0000b273d338f28800220e70fd760b03"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">鱷魚，愛情</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-13 19:53:17</span>
        <span class="mobile">2026-01-13 19:53:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-13 19:55:49</span>
            <span class="mobile">2026-01-13 19:55:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Archive/">Archive</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>今年是邱妙津離世三十週年。若她今日站在西門町的彩虹斑馬線上，望見台灣街頭隨風飄揚的彩虹旗，內心會泛起怎樣的波瀾？當她得知「拉子」這個詞語，早已從私密話語蛻變為華語語境中女同性戀者的自我認同符號，她是否會感到些許慰藉？<br>《鱷魚手記》自出版以來，常被置於政治與文化的宏大敘事之中加以解讀。無疑，它是一部書寫女同性戀生命經驗、記錄社會壓迫與情感傷痕的似自傳體小說。然而，除了這些結構性分析之外，我也希望從個體的情感出發，回到「她們」之間的愛情，去細細拆解與凝視那些在親密關係中流動的慾望、壓抑與錯位。就如我們習以為常地閱讀異性戀小說中的愛與痛，我們以同樣的細膩與共感，觀看這段愛情本身。</p>
<h1 id="女同性戀：被擠壓的愛情"><a href="#女同性戀：被擠壓的愛情" class="headerlink" title="女同性戀：被擠壓的愛情"></a>女同性戀：被擠壓的愛情</h1><p>讀完這本書之後，我思考了很久，關於應該用什麼詞來形容拉子與水伶的愛情。若用現下流行的詞來说，拉子是一個“toxic lover“，即進行不平等情感操控，使關係處於不健康狀態的情人。我們誠然可以站在高空指指點點她與水伶的愛情，以最高的道德觀念細數她的種種過錯。但犯人被押上刑場之前，至少要先審訊一下她的犯罪動機吧。於是，我想到了擠壓這個詞。<br>拉子與水伶的愛情，是一段被擠壓的愛情。是被社會擠壓的黃色檸檬，一下一下，酸苦的汁水不斷溢出；也是被拉子不斷擠壓的氣球，她以為這個氣球會爆炸，與其活在即將爆炸的不確定中，她選擇了自己親手把氣球壓破。<br>這段愛情是如何開始的呢？拉子是這樣說的：「從我看到你的第一眼，我明白我會愛你，像狂獸像烈焰的愛」（邱妙津，18）– 最原始的愛情，沒有什麼好解釋的。我們可以說，是因為水伶非常女性化，拉子渴望照顧她，以性別氣質與異性戀規訓來解釋這份吸引。可無法否認的是，人與人之間總是存在著一些瞬間，與一切外在條件都無關，最存粹，最原始的吸引力。<br>也有人評論說，拉子與水伶之間就是一個「亂糟糟的愛」「不懂她們在糾纏什麼」。是啊，他們當然不會懂。沒有經過壓迫和歧視的人總是把一切看得非常容易，痛苦不過是人自憐自艾的產物，反反覆覆的糾結是內心的不夠強大。他們和「何不食肉糜」的昏君一樣，享受著在社會中表現得「正常」而受到的優待，理所當然得以為所有人都和他們一般。即便在書中沒有人因為「同性戀」而對拉子和水伶表現出歧視，可關於鱷魚的小故事已然將這個社會對同性戀的態度抬出水面。<br>《鱷魚手記》中，我們其實並未直接讀到任何關於同性戀受歧視的片段，邱妙津更多是以鱷魚的視角以詼諧童真的語氣暗喻。然而，讀者仍能強烈感受到拉子與水伶之間因社會規訓與內在衝突所產生的壓迫性痛苦。那句「將她的屍體保存在我的水晶棺材裡，可能更接近我的真實，那裡是我可以相信恒久不變的世界」展現出拉子對水伶的極度凝視與物化衝動。這不僅是一種情感的極端佔有，更可視為拉子對她們關係進行擠壓與掌控的象徵行動。<br>正如薩特所言：「我把我看見的人確定為對象，我與他們的存在關係，正如他人與我存在的方式相同。在注視他們時，我衡量了我的力量。」（薩特，335）拉子透過將水伶視為可被掌控、靜止不動的「他者」，試圖建構一個她能信賴的穩定世界。這正符合薩特「Being-for-others」（為他人存在）的哲學架構——將擁有主體意識的「自為存在」轉化為受控的「自在存在」。拉子對水伶的逃避，或許可以解釋為一種應激反應：她原本認為水伶不會愛上女人，卻在被告白的那一刻反被對方的主體性注視與確認所動搖。在這樣的凝視中，她不再是主動觀看的那一方，而成為「被他人觀看」的對象，其主體地位受到挑戰。拉子選擇退回至虛構空間，將水伶凍結、物化、收藏，不僅是一種逃避「Being-for-others」帶來的異化與焦慮，也是让她回歸到能重新掌控的秩序之中。<br>從波伏娃的女性主義立場來看，拉子選擇將關係不斷拉扯擠壓蘊含的不僅僅是薩特所說的「他人及地獄」，更是深含女性經驗中的自我與他人錯位的痛苦。拉子無法抵抗內心最原始的對愛慾的渴望，但同時又長期被作為「他者」對象化。正如《第二性》中點明的那樣「女人不是天生的，而是後天形成的」（波伏娃，309），在父權社會中，女性不是主體，而是被當成他者。在此脈絡之下，拉子學會提前主動將他人物化，以保全自己的主體性。躺在水晶棺材的水伶是完全由她來掌控的屍體，不再有自由，慾望，反抗。在社會與內在的擠壓下，拉子無法相信關係中「他人」可以以平等，互為主體的方式與自己共處。為了重新奪回在愛中讓出的主體性，她選擇壓縮與操控對方。<br>但這種逃避與掌控讓她們的關係徹底走向錯位的盡頭。等到拉子接受了水伶愛她的這個事實時，水伶卻因為十八個月的等待走向了另外一個女人。水伶選擇了「跟我比較“接近”的別人，而不是不同類別的男人。」（邱妙津，107）撒旦的角色互換，愛的悖論出現，水伶的主體意識回歸，她不想再成為一個不斷凝視對方，卻得不到回應的「為他人存在」。當拉子的主體尚未被自己承認之時，水伶早早地就接受了她愛女人的事實，但她的這份愛在拉子身上始終無法得到確認和依附。一個人在愛的時候，另一個人還在猶豫能否相愛，這種主體的不對等讓她們的關係在一開始就寫下最終注定要分開的結局。<br>邱妙津的文字感染力，是一翻開《鱷魚手記》就能感受到一股絕望的愛恨氣息撲面而來。這種陰鬱潮濕的文字，籠罩在十八歲的我心上。無論是拉子還是水伶，閱讀時真情實感的代入她們簡直是順理成章的事情。有的時候讀了幾頁，心臟被她們不斷撕扯，一種難以言喻的鬱結哽在喉嚨處，只能放下書緩緩再讀下去。十八歲的我，覺得好像愛情就是這樣，要愛的驚天動地，兩個人都血淋淋的才算是愛情。如今長大後再重讀，依然會被書中濃烈的情緒壓得喘不過來，卻不再認同書中的愛情觀了。<br>我們不要再陷入無盡的等待，期待和絕望了，鱷魚。<br>但我還是由衷地祝福所有的鱷魚，不要再坎坷地背負上愛情的悲劇。</p>
<h1 id="男同性戀：構造在身體之上的愛情"><a href="#男同性戀：構造在身體之上的愛情" class="headerlink" title="男同性戀：構造在身體之上的愛情"></a>男同性戀：構造在身體之上的愛情</h1><p>  如果說，女同性戀之間的愛情是極致的情感碰撞，那麼男同性戀的愛情則走向了另一個極端 – 身體碰撞。千百年來，人們一面口頭否認，一面又用身體承認，慾望是的部分愛情的基石。《鱷魚手記》中拉子和水伶向我們展示了愛情中對對方靈魂的柏拉圖式慾望，那夢生和楚狂則展現了愛情中肉體慾望的洪流。<br>  楚狂如此描述他對夢生的初遇：「我全部的欲望那時可說都吸附到他男性的溫柔裡」，「他體內湧出某種我也感覺得到的欲望之流，很具體又強烈，來自我們意識未知的領域」，「那股欲望之流到底從何而生，探究也沒用，當時它可能就是殘存的‘生之欲’傾注的具體管道吧」（邱妙津，92）。這一連串關於欲望的描寫不僅直觀，也高度詩性，構成一種幾近神祕的召喚。「突發性的慾望」（邱妙津，93）猶如一道神光照亮楚狂這個將死之人，使他重新連結到生命的可能。他的身體，宛如菟絲草，從此緊緊纏繞在夢生身上，不再自立存在。<br>福柯在《性經驗史》中指出：「無論性欲如何，人們總是參照一種法律的和推論的權力來設想它。人們傾向於接受一種由法律理論家與君權體制建構的權力-法律，權利-君權的形象。」（福柯，119）這一權力模型將慾望規訓為某種應被管理、被命名與被控制的對象。在這個框架下，楚狂主動將自身的一切——包括生命與主體性——交付給夢生，使夢生成為他生命中的唯一法則、一種近乎宗教的絕對。<br>薩特在《存在與虛無》中亦指出：「正如愛情在其自身中發現其失敗，而情欲則從愛的死亡中湧現以反過來自我崩潰並讓位於愛情。」（薩特，499）愛情的本質，是對自由的渴望與對對方自由的佔有欲之間的矛盾拉扯。楚狂企圖以生命綁縛夢生，以此實現對他的絕對佔有。然而，自由的本質正是不可強迫。人無法強迫另一個自由主體自由地去愛自己，因此這段關係最終由愛轉向肉體情欲的糾纏。<br>雖然在《鱷魚手記》中，夢生和楚狂都沒有提及他們分分合合的那幾年裡究竟是以什麼樣的狀態相處，但楚狂自嘲般的說出「對女孩子的渴望拿我當替代品」（邱妙津，74）似乎在暗示他們之間是以性的方式連接。當愛情的理想與幻覺崩潰時，取而代之的，是刻在身體之上的情慾。在愛情大廈崩塌之時，紛紛揚起的灰塵是情慾這個用來逃離精神失落的衝動，人們企圖以身體的結合來重新構建連結。對楚狂而言，情欲可能是他唯一能再觸碰夢生這個人的方式——儘管那已不再是真正的「他者」，而只是他自身慾望的投射與執著。然而不僅僅是「把愛情拿來治病只會病得更嚴重」（邱妙津，133），拿身體的慾望來治病也不是良方。情慾存在著自身的空虛 – 它只是肉體的結合，更何況夢生已經不愛楚狂了，楚狂永遠無法以這樣的方式完成對夢生這個「他者」的真正理解與擁有。<br>所以，在經歷了四五年肉體上的糾纏之後，由楚狂一個人苦苦支撐的情慾再次失效。他開始再度渴望愛情，渴望有一個人可以作為一個完整無瑕的自由主體愛他且被他所愛。但是這樣愛情與慾望的雙重拉扯使得楚狂的精神世界分裂。他彷彿一分為二：一個自我試圖重新愛上與他同居淡水邊的水手；而另一個自我則仍停留在與夢生的盜夢空間中越陷越深，無法自拔。<br>可是夢生，這個危險而又迷人的「新娘」，他有真的愛過楚狂嗎？《鱷魚手記》中只有楚狂以一句「確實是愛情」（邱妙津，93）回答了拉子的問題，而夢生本人卻僅僅只是「站在窗前，如枯树般望着漆黑的夜色」（邱妙津，93）。夢生向拉子唯一坦承的愛情對象，是他在遇見楚狂之前愛上的“女神”。但是就連“女神”這個讓他淪陷這麼久的人，也被他否認為「其實根本沒有愛」，「她的幻影卻逐漸膨脹成像瘤一樣巨大的東西」（邱妙津，123）。夢生害怕著真正被愛的可能，害怕被人凝視從而被構型和剝奪自主性。然而，他又無法完全與他人斷裂。他依賴他人的目光來確認自身存在。信念的破碎讓他走向了另一個極端，用毒品麻醉自己，淡化存在，甚至逃避自我。<br>愛情是複雜且混亂的情緒產物，它到底是一個真實存在的，人與人之間的連結，還是人們為了找尋自我所投射出的一個巨大幻象？哲學家，社會學家花了幾千年來探究這個問題，似乎也沒能找出一個正確答案。或許愛情本就無解。</p>
<p>《鱷魚手記》不僅是關於邊緣性別與愛情的自白書，更是一面映照當代主體困境的裂鏡。邱妙津以極度誠實的書寫揭示了愛之內裡的破碎、佔有與脆弱，不論是拉子與水伶這樣被擠壓變形的愛，還是夢生與楚狂在慾望之中尋求救贖卻終究錯位的身體交纏，都讓我們看見了愛情從來不是純粹美好的命題，而是深植於社會、性別與權力結構中的複雜實踐。</p>
<h1 id="後記：我们终将浑然难分，像水溶于水中"><a href="#後記：我们终将浑然难分，像水溶于水中" class="headerlink" title="後記：我们终将浑然难分，像水溶于水中"></a>後記：我们终将浑然难分，像水溶于水中</h1><p>  後記的標題來自於我非常喜歡的一本書 – 柴靜的《看見》，這句話是這本書中關於同性戀章節的標語。在這本書裏，我第一次看見了中國同性戀群體。在寫到楚狂和夢生愛情的開端時，我突然就想到了這本書裡讓我記了很久的一句話「在沒有過去和未來的地方，愛活不下來，只有性」。<br>兩週前，在中國，《看見》這本書的所有信息被全部抹除。那本十年前還能在書店顯眼展位陳列的書，如今彷彿從未存在過。<br>三十年前，鱷魚所面對的就是這樣一個沒有過去的社會嗎？當一段情感既無可參照的過去，也無法想像的未來，它就只能像水一樣流走、蒸發，終至乾涸。<br>可台灣，至少還有未來。<br>而我，站在這邊界的模糊地帶，卻看不清中國還能擁有什麼。
 </p>
<h1 id="Works-Cited"><a href="#Works-Cited" class="headerlink" title="Works Cited"></a>Works Cited</h1><p>Jean-Paul Sartre, and 萨特. 存在与虚无. 三联书店, 2007.<br>江江明. 臨界點的生命- 以《鱷魚手記》及《蒙馬特遺書》為例 論邱妙津小說中的女性存在主義傾向.<br>Michel, and Biping She. 性经验史 &#x3D; Histoire de La Sexualité. 第一卷 I, 认识的意志La Volonté de Savoir. Xing Jing Yan Shi &#x3D; Histoire de La Sexualit. Di Yi Juan I, Ren Shi de Yi Zhi La Volont de Savoir. 上海人民出版社, Shanghai, Shang Hai Ren Min Chu Ban She, 2016.<br>邱妙津. 鳄鱼手记. 北京日报出版社, 2021.<br>Simone De Beauvoir. 第二性 : 全译本 &#x2F; Di Er Xing : Quan Yi Ben. 中国书籍出版社, Beijing Shi, Zhongguo Shu Ji Chu Ban She, 2004.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 鱷魚，愛情</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2026-01-13 19:53:17</li>
        
            <li>
                <strong>更新于:</strong> 2026-01-13 19:55:49
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/01/13/鱷魚，愛情/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2026/01/15/2025-01-15/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2025.01.15</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/01/13/%E6%83%85%E8%88%87%E6%AC%B2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">情與欲</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">鱷魚，愛情</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E5%90%8C%E6%80%A7%E6%88%80%EF%BC%9A%E8%A2%AB%E6%93%A0%E5%A3%93%E7%9A%84%E6%84%9B%E6%83%85"><span class="nav-text">女同性戀：被擠壓的愛情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B7%E5%90%8C%E6%80%A7%E6%88%80%EF%BC%9A%E6%A7%8B%E9%80%A0%E5%9C%A8%E8%BA%AB%E9%AB%94%E4%B9%8B%E4%B8%8A%E7%9A%84%E6%84%9B%E6%83%85"><span class="nav-text">男同性戀：構造在身體之上的愛情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%EF%BC%9A%E6%88%91%E4%BB%AC%E7%BB%88%E5%B0%86%E6%B5%91%E7%84%B6%E9%9A%BE%E5%88%86%EF%BC%8C%E5%83%8F%E6%B0%B4%E6%BA%B6%E4%BA%8E%E6%B0%B4%E4%B8%AD"><span class="nav-text">後記：我们终将浑然难分，像水溶于水中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Works-Cited"><span class="nav-text">Works Cited</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
