<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dyq">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/05/08/橘子不是唯一的水果/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="东亚文化课创作（被漂亮TA评为佳作了！）">
<meta property="og:type" content="article">
<meta property="og:title" content="橘子不是唯一的水果">
<meta property="og:url" content="http://example.com/2025/05/08/%E6%A9%98%E5%AD%90%E4%B8%8D%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E6%B0%B4%E6%9E%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="东亚文化课创作（被漂亮TA评为佳作了！）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-09T01:57:52.000Z">
<meta property="article:modified_time" content="2025-05-08T14:07:37.646Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.svg">
    <!--- Page Info-->
    
    <title>
        
            橘子不是唯一的水果 -
        
        wwhisky&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/bg.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg.JPG","dark":"/images/bg.JPG"},"title":"不要让眼泪成为生活的客串","subtitle":{"text":["不去制约；被制约。等待遗憾"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":false},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":"https://instagram.com/_dyq_queenie?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"2021dyq419@gmail.com","fa-solid fa-headphones":"https://music.163.com/playlist?id=6847493896&userid=1599151746"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Death By A Thousand Cuts (Live From Paris)","artist":"Taylor Swift","url":"/music/Taylor Swift - Death By A Thousand Cuts (Live From Paris).mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001a9O773Rnhsw_1.jpg?max_age=2592000"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"VISIONS OF GIDEON","links":{"CATEGORIES":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/8 22:17:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                wwhisky&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        相册
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                相册
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">橘子不是唯一的水果</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/tx.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dyq</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-05-08 21:57:52</span>
        <span class="mobile">2025-05-08 21:57:52</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-05-08 10:07:37</span>
            <span class="mobile">2025-05-08 10:07:37</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B0%8F%E6%95%85%E4%BA%8B/">小故事</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="1-人之初"><a href="#1-人之初" class="headerlink" title="1. 人之初"></a>1. 人之初</h1><p>和許多人一樣，我與父母一起生活了很長一段時間。我的母親喜歡為人祈福，而我的父親喜歡詛咒他人。不論詛咒的內容是什麼，他總站在光明正義的一方。就這樣。<br>他的正義包括：<br>黨<br>國家<br>中國傳統儒家文化<br>因此，在其他幼兒園小朋友分享他們從家長那裡聽來的唐三藏師徒西天取經的新進展時，我只能為他們講解1935年中央紅軍剛剛翻過了夾金山。</p>
<p>同時，我的父親篤信「玉不琢，不成器」。在我五歲的某個晚上，他把我帶到老家一條沒有路燈的土路上。<br>「孩子，對你的考驗開始了，往爸爸這邊來！」<br>「不要害怕黑暗，想想紅軍過草地時是怎麼克服難關的！」<br>他的聲音仿佛從宇宙的另一端傳來。我緊盯著前方，可實在是太黑了，我什麼都看不見。睜開眼和閉上眼是同一種感覺，於是我把眼睛、鼻子、嘴巴都緊緊閉住，以免那些黑暗裡的髒東西滑進我的身體，向父親的聲音跑去。</p>
<p>接下來發生的一切我幾乎毫無印象。再次醒來時，鼻腔裡充斥著消毒水的味道。<br>父親坐在我床邊，見我醒過來，從床頭櫃拿起一顆橘子開始剝起來。<br>「路上有塊石頭……你就快到了……算是完成了考驗……」他一邊剝橘子，一邊終於向我解釋為什麼我會出現在醫院裡。隨後他停頓了片刻，把剝好的橘子遞給我，講起了朱自清的〈背影〉。<br>那天夜裡他向我發出指令時，是背對著我嗎？他從哪裡買的橘子？要跨過火車站的月台嗎？這些問題我都沒能問出口。<br>在吃了整整一週的橘子——唯一的水果之後，我出院了。</p>
<h1 id="2-氓"><a href="#2-氓" class="headerlink" title="2. 氓"></a>2. 氓</h1><p>與小凡相遇，是在父親被任命為律師事務所黨支部書記的就職典禮上。她父親是律所的另一名合夥人。<br>在我父親發表那冗長而又無味的演說之時，我與小凡眼神碰撞上。下午兩點，令人昏昏欲睡的日光，透過紅色黨旗，在她的臉頰投下一層意味不明的餘暉。<br>蝴蝶振動翅膀，引發一場毀天滅地的海嘯。</p>
<p>回家後，淡淡的檀香在屋中瀰漫，跪在佛堂蒲團上的母親身影被灰色顆粒磨得模糊不清。佛珠在她手中清脆的碰撞聲與我的心跳聲音軌重合。<br>「媽，什麼是愛情？」<br>母親倏地直起身，抓住我的肩嚴厲質問：「你戀愛了？是不是坐你旁邊那小子？」<br>她說的是小魚。最近我們兩經常待在一塊，而我們成為好朋友的起因是一天午休時，他問我能不能和我交換一個秘密。我同意了，他跟我講起他與隔壁班那個喜歡穿粉色衛衣的男孩的故事，我也把我的蝴蝶交給他觀察。<br>「沒……沒有。」無論如何，我還是要認真回答這個問題。<br>她鬆開手，讓我背起〈氓〉。<br>「士之耽兮，猶可說也；女之耽兮，不可說也。」<br>「明白了嗎？」我從未聽過她如此嚴厲的詰問。<br>「嗯。那妳和我爸呢？」<br>她走向電視櫃，抽出一盒胃藥。「和你爸戀愛時，我的身體有些奇怪。」她扯開包裝，紅黃混合的膠囊衝破藥板上的鋁箔，「結婚以後，我還是這樣，就去了醫院。」藥被扔進嘴裡，「醫生說，我大可是墜入愛河，但同時也有胃潰瘍。」母親端起水杯，將水一飲而盡。</p>
<p>可是，每每和小凡擁抱，我都被大海吞沒。胃裡不斷翻湧，一隻大章魚住進了我的體內。</p>
<p>我就這樣每日如實地在日記裡記錄下身體的異狀，直到有一天從學校回來，發現它就靜靜地散落在門口，就像被冰山解體的泰坦尼克號裡形形色色乘客的行李箱，漂浮在海面上。<br>抬起頭，父親和母親的臉扭曲成了一個漩渦，和小時候一樣的，來自宇宙最深處的漩渦。<br>那天之後，我被禁止去上學。父親說我被萬惡的資本主義滲透了，中了美國間諜在網絡上散播的埋伏。母親說我一定是受了狐妖的蠱惑。她從一位半仙那裡求來一疊畫滿歪歪扭扭紅色符文的黃紙。曾經香爐裡的線香被成卷的符紙取而代之，我每晚都要喝下一碗從香爐中擓出的灰燼沖泡的符水。說實話，味道沒有那麼差。</p>
<p>在休學的日子裡，我也嘗試過聯繫小凡。我想確認她還好嗎。每一條訊息都在幾小時或幾天後被讀取，但訊息欄的對話泡從未向左邊偏移。終於，在某天再次發現「已讀」的小勾出現在螢幕右邊時，我的胃開始抽搐起來。<br>我衝進廁所，顫抖著把手指放入舌頭最深處。胃的伸縮幅度變得誇張起來，我的嘴成了水泵的出水口，灰黑色的液體從我嘴裡不斷湧出。胡亂地沖漱了下嘴裡酸苦的腥味，鏡子中的那個人冷冷地旁觀著我狼狽的模樣。<br>「你愛她，罪有應得。」</p>
<p>可是我想見她，身體裡的每一個細胞都在尖叫著她的名字。半夜十二點，我溜出門，坐上了開往她們家的最後一班公車。</p>
<p>「你發燒了。」小凡說。她就坐在我的身邊，看起來很疲憊，眼裡佈滿了血絲。<br>「我有傳訊息給妳。」力氣只支撐著我說到這裡。<br>「我們不該見面，這是不對的。」她低下頭，食指摩擦著床單。而我再也忍不住了。我們之前到底算什麼？憤怒吞沒了我，我用全身力氣向小凡撲去，手指往她的睡裙底下鑽，剛從濕潤喉嚨裡退出的指尖進入了另一個更加溫潤的地方。<br>可當我望向小凡，發現她只是在平靜地看著天花板。<br>我在幹什麼？此刻的我才絕望地發現，我成了一個強姦犯，是個徹頭徹尾的戰犯。我跪在她身上，顫抖著盯住我的雙手，浸泡太久的指腹浮現皺紋，裡頭藏著密密麻麻的符文。小凡握住我的手，替我擦去不斷滑落的淚滴，然後慢慢地，往下移。<br>「沒關係的。」<br>為什麼到了現在還要誘導我？我恨死了，真的恨死了，但就是沒法停止。</p>
<p>緊接著，迎接我的就是一場高燒。<br>母親說，半仙的符水終於起了作用，是體內的狐仙被驅逐走的徵兆。<br>「這些妖魔，」母親遞給我一顆橘子，「離開時也不會讓你好過。」<br>我挑出最大的一顆，開始剝皮。橘皮過硬，我覺得指甲蓋要被撬開了，卻怎麼也剝不下來。拜託，來點葡萄或香蕉又能怎樣？最後我把橘子放進嘴裡，狠狠地咬下一塊橘皮。一隻狐狸端坐在橘子中央，姿勢和母親打坐時並無兩樣。<br>「感覺好點沒？」<br>「我快要死了。」<br>「不會的，」她的尾巴曖昧地纏繞住我的食指，「你已經做出選擇了呢。」說完，她就「砰」一聲消失了，留下一根白色的橘絡鬆鬆地搭在我的手指上。</p>
<h1 id="3-回鄉偶記"><a href="#3-回鄉偶記" class="headerlink" title="3. 回鄉偶記"></a>3. 回鄉偶記</h1><p>自從上大學之後，我就很少回家了。今年冬天，我鬼使神差地買了一張回家的機票。</p>
<p>在計程車候車處，我看見了小凡，推著嬰兒車的小凡。我久久凝視她，懷疑自己當年怎麼會對她有那樣毀滅性的感情。可我不能否認的是，當初她離開我的時候，我簡直以為自己得了胃穿孔。我無法忘記她。<br>她告訴我，過去那些事她都忘了，如今她嫁給了一位公務員，過得很幸福。「幸福」她加重這兩個字，「或許對你來說，我們的事可以寫成一部小說，可對我而言，這只是一堆沒血沒肉的歷史。」她希望我不要再保留那些明信片和信件，畢竟已經毫無意義。我贊同地點了點頭，即使在回家前我還把那些紙片從鐵盒裡拿出來，放在陽光下曬掉黴菌。</p>
<p>嬰兒車裡的孩子開始哭泣，她轉而談論起天氣、她丈夫過年收到的禮品，以及日益高漲的補習班價格。<br>「幸好我高中時有認真學英文，還勉強能幫我們家老大補補課，就不用花那冤枉錢了。」<br>我的腦海裡卻浮現出課間休息時，她側著頭趴著，眼睛亮亮地說，她要學好英文——「我要成為中國最優秀的外交官。」<br>外交官小姐，妳的理想還長存嗎？</p>
<p>計程車在家門口停下，我推開門，屋裡正播放著春晚。父親坐在沙發的主位上閉著眼睛呼呼大睡，和電視機裡的相聲一唱一和。<br>「你回來啦？」母親拉著我在沙發上坐下，塞給我一顆橘子。<br>剝開皮，散落的汁液在空中跳舞。我把果肉放在一旁，舉起橘皮對著燈光細細打量。而後慢慢地將橘皮對折，油室破裂，裡頭的柑油滋出，在光的折射下綻放出絢麗的煙火。<br>鞭炮聲響起，除夕夜。</p>
<h1 id="後記："><a href="#後記：" class="headerlink" title="後記："></a>後記：</h1><p>  最近看了珍妮特溫特森的另外一本小說《寫在身體上》，太喜歡她的文字了，所以想要致敬一下她。介於我沒有什麼和已婚女人談戀愛的經歷，就換成了《橘子不是唯一的水果》這部我更加有把握改寫的。原著應該是我高中時候看的，珍妮特溫特森的寫作風格是跳躍式的非線性敘事，再加上其中穿插著大段關於基督教的故事，導致我當時看得雲裡霧裡。如今時隔四五年之後再次翻閱就感覺，哇，不愧是經典。尤其是其中關於母親得了胃潰瘍的那段，還有結尾與梅蘭妮的重逢，我反反覆覆讀了好幾遍都快背下來了，在改編中也有引用這兩段。<br>  裡面很多「中國化」的情節都是我真實經歷過的，改編起來也更加得心應手。比如我爸真的是一個律師，並且小時候真的把我扔在沒有燈的路上美其名曰「鍛鍊意志」。意志鍛沒鍛鍊到我沒特別感覺到，但是我至今仍然不敢看恐怖片。<br>PS：這本書給我的感覺和〈鱷魚手記〉在某些層面上有些像（除開同性戀情節外的文字部分），於是我在改編的時候有埋兩個彩蛋進去可以找找看 ;-)</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 橘子不是唯一的水果</li>
        <li><strong>作者:</strong> dyq</li>
        <li><strong>创建于:</strong> 2025-05-08 21:57:52</li>
        
            <li>
                <strong>更新于:</strong> 2025-05-08 10:07:37
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/05/08/橘子不是唯一的水果/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2025/06/16/%E8%AF%B4%E4%BA%86%E5%86%8D%E8%A7%81/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">说了再见</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2025/05/04/%E5%91%BD%E8%BF%90%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">命运的十字路口</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://wwhisky.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">橘子不是唯一的水果</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%BA%E4%B9%8B%E5%88%9D"><span class="nav-text">1. 人之初</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B0%93"><span class="nav-text">2. 氓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9B%9E%E9%84%89%E5%81%B6%E8%A8%98"><span class="nav-text">3. 回鄉偶記</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98%EF%BC%9A"><span class="nav-text">後記：</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">dyq</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
